<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Classic Double Tech Specs</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>Classic Double</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="classic-double.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="classic-double-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--               <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Length: 20 (ft) <br> Height: 5 (ft) <br> Width: 6.5 (ft) <br> Weight: 3,968 (lbs) <br> Tongue weight: 291 (lbs)
                    <br> MAXIMUM TRAILER CAPACITY(GVWR): 4,850 (lbs)
                </p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/classic-double/classic-double-layout-outside-overhead-view.png" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Tent Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <ul>
                    <li>A Collective 89 Sqftof living space</li>
                    <li><strong>Colour:</strong> Two Tone Grey</li>
                    <li><strong>Hardstand Section:</strong> 20 ft x 7 ft</li>
                    <li><strong>Annex Section:</strong> 20 ftx 8 ft</li>
                    <li>Quality Close Weaved 16oz (450g) Canvas</li>
                    <li>Double stitching throughout all stress points reinforced</li>
                    <li><strong>Poles:</strong> Durable galvanized poles with corner reinforcing</li>
                    <li><strong>Windows:</strong>  and mosquito proof mesh with zip-able screens</li>
                    <li><strong>Mattress:</strong> Two Quality Mattresses Included </li>
                </ul>
                <p><img class="img-fluid" src="../src/images/products/tentTrailers/classic-double/classic-double-layout-side-view.png" alt=""> </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Layout</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>Sleeps 6</p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/classic-double/classic-double-layout-inside-overhead-view.png" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Trailer Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <ul>
                    <li><strong>Suspension: </strong>adjustable independent suspension with dual shock absorbers per independent arm and coil springs.</li>
                    <li><strong>Drawbar &amp; Chassis: </strong>Electrophoresis / Galvanized RHS chassis 3 x 2 x 0.12 inch and Draw bar RHS 4 x 2 x 0.16 inch with additional 0.2 inch plates to strengthen further for all your touring and off-road needs!</li>
                    <li><strong>Internal Setup: </strong>Table with surrounding couches, with front and rear bedding areas. Our unique Double fold design turns into a third bedroom while you keep the lounge area.</li>
                    <li><strong>Brakes:</strong> 12&rdquo; Heavy Duty electric brakes assist setup with mechanical handbrake</li>
                    <li><strong>Construction:</strong> Zincanneal full enclosed, fully welded, bonded and sealed for maximum strength and protection</li>
                    <li><strong>Finish:</strong> Enamel baked paint finish</li>
                    <li><strong>Internal Finish:</strong> Modern wood finish with marine carpet</li>
                    <li><strong>Jockey Wheel:</strong> 10&rdquo; swing-up &amp; lockable</li>
                    <li><strong>Jerry Can Holders:</strong> 2 x 5 Galjerry can holders</li>
                    <li><strong>Propane bottle holders:</strong> 2 propane bottle holders</li>
                    <li><strong>Stainless Kitchen:</strong> With a large sink, light, electric pump and tap</li>
                    <li><strong>Water Tank:</strong> Twin 24 Gal Polyurethane tanks with Aluminium bash cover, total of 48 Gal. </li>
                    <li><strong>Lights:</strong> LED Fully submersible tail lights, number plate, clearance lights and internal mood lighting</li>
                    <li><strong>Stabilizer Legs:</strong> Four Heavy Duty lockable &amp; adjustable. (Wind down spindle supplied)</li>
                    <li><strong>Electrical System:</strong> Deep Cycle AGM GEL battery 100AH with 12V sockets with USB and equipped with a 50AMP Anderson plug</li>
                    <li><strong>Undercarriage:</strong> Deadener coating used for maximum protection</li>
                    <li>Huge Tool Box with large drawers for generator, esky or fridge with built-in ventilation fan and sensor LED light</li>
                    <li>Setup is made easy with two lightweight aluminium lids</li>
                    <li><strong>Light Connection Plug:</strong> 7 pin flat plugs ADR dual safety chains</li>
                    <li>Dual spare wheel mounts (Gas strut assisted)</li>
                    <li><strong>Breakaway</strong> system car attachment included</li>
                    <li><strong>Hitch:</strong> Black Series Poly Block with car attachment included</li>
                    <li><strong>Entertainment:</strong> Radio/CD/USB media player with two internal speakers</li>
                </ul>
                <p>&nbsp;</p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>