<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Classic Double</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>Classic Double</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="classic-double.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="classic-double-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--               <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <div class="container-fluid product-hero-img">
        <p>&nbsp;</p>
        <img class="img-fluid product-fullWidth-img" src="../src/images/products/tentTrailers/classic-double/web_2019_classic_double.png" alt=""></p>
    </div>

    <section class="container product">
        <!--<div>
            <img id="p-img" class="img-fluid product-img" src="../src/images/products/tentTrailers/classic-double/web_2019_classic_double.png" alt="">
        </div>-->

        <div class="row product-title">
            <p id="p-name">Classic Double</p>
        </div>
        <!--<div class="row product-price">
            <p id="p-price">$30,000 MSRP</p>
        </div>-->
        <div class="row product-text">
            <p>With its great looks, advanced design, and quality build, the “CLASSIC DOUBLE” sets the industry benchmark in Hard Floor Campers. You will be amazed how much living and sleeping area Black Series was able to build into a tent camper, with
                only a small increase in length compared to other Black Series tent campers.</p>
        </div>

    </section>

    <!--  <div class="container-fluid product-banner-img">
      <img class="img-fluid product-fullWidth-img" src="../src/images/media/classic-double/Classic-Double-water.png" alt="">
  </div>-->

    <section id="product-grid" class="container">
        <div class="product-grid">
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/dominator/dominator-suspension.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Suspension</p>
                    <p class="product-gb-description">Black Series has worked tirelessly to develop the most robust independent suspension system available. We have developed our own custom designed and engineered trailing arms that allow each wheel to move independently, allowing for
                        a smoother, more stable ride whether on the highway or on rough terrain. Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life.</p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Exterior</p>
                    <p class="product-gb-description">“CLASSIC DOUBLE” has features you only thought possible in a caravan. With serious off-road capability, incredible comfort, and impressive looks, “CLASSIC DOUBLE” makes touring this great country a breeze while not limited to the amount
                        of family members.</p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/classic-double/Classic-Double_0005.png" alt="">

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" id="product-carousel" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../src/images/products/tentTrailers/classic-double/Classic-Double_0004.png" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../src/images/products/tentTrailers/classic-double/dominator-interior-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../src/images/products/tentTrailers/classic-double/dominator-interior-3.jpg" alt="Third slide">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Interior</p>
                    <p class="product-gb-description">The clever use of space and innovative design means ultimate comfort in an ergonomic and practical camper while maximizing the berth sleeping 6 and housing a huge lounge area. </p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Comfort, Ease, and Quick Set Up</p>
                    <p class="product-gb-description">Simple set-up takes just less than 10 minutes for two people. </p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/classic-double/Classic-Double_0003.png" alt="">

                </div>

            </div>

        </div>


    </section>

    <!--<div class="container">
        <div class="row product-userManuel-title">
           <p>User Manual for getting started.</p>
        </div>
  </div>
  <form action="../src/data/user-manuels/dominator.pdf" target="_blank">
     <div class="userManuel-link-btn-container">
        <button type="submit" value="Go to User Manuel" class="btn userManuel-link-btn">Download User Manual</button>
     </div>
  </form>-->


    <div class="container-fluid product-warranty-container">
        <div class="row product-warranty">
            <div class="col-lg-4 col-md-5 product-warranty-text">
                <p class="product-warranty-title">Warranty</p>
                <p class="product-warranty-description">At Black Series, we have our industry-leading 5 Year Structural Warranty. Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. Our structural warranty
                    applies to all tent and travel trailers including coverage on workmanship and materials.</p>
            </div>
            <div class="col-lg-8 col-md-7 product-warranty-img-container">
                <img class="img-fluid product-warranty-img" src="../src/images/media/classic-double/Classic-Double-water.png" alt="">
            </div>

        </div>

    </div>

    <div class="container product-features">
        <div class="row">
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/classic-double/Classic-Double_0002.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Stainless Steel Kitchen</p>
                <p class="product-feature-description">Integrated sink and three burner stove means you can cook just like at home.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/classic-double/Classic-Double-tire.png" alt="" class="rounded-circle">
                <p class="product-feature-title">All-Terrain Tires</p>
                <p class="product-feature-description">All Terrain tires are tough and ready to handle whatever you throw at them.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/classic-double/Classic-Double-poly-block-1.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Polyblock Hitch</p>
                <p class="product-feature-description">Full 360 degree rotation and unrivaled articulation means you can tackle even the most demanding trails.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/classic-double/Classic_double-ample-room.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Ample Room</p>
                <p class="product-feature-description">The Classic Double is our largest trailer with an extensive amount of space for sleeping and for entertainment.</p>

            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/classic-double/Classic-Double-2019-radio.png" alt="" class="rounded-circle">
                <p class="product-feature-title">HD AM/FM Radio with bluetooth</p>
                <p class="product-feature-description">The only Black Series tent camper with a HD AM/FM Radio and Blutooth connection. Play your favorite radio station or connect your bluetooth outdoor speaker for a great audio experience</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-solar-panels.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Solar Power Panels</p>
                <p class="product-feature-description">120w travel solar panels keep the 100ah deep cycle batteries charged while at your camp site.</p>
            </div>

        </div>

    </div>
    <!--
  <div class="container product-vt-container">
        <div class="row product-vt-title">
           <p>Virtual Tour</p>
        </div>
        <a href="https://www.google.com/maps/@-33.9103401,150.9196008,3a,75y,166.3h,75.22t/data=!3m6!1e1!3m4!1sAF1QipONevYOzqdSOB_xrYeeDkWbwq9gnAADZDS7VWZQ!2e10!7i7680!8i3840?shorturl=1" title="2018 Dominator" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/dominator-vt.jpg" alt=""></a>
  </div>
-->
    <div class="container">
        <div class="row product-brochure-title">
            <p>Discover our range of trailers.</p>
        </div>
    </div>
    <form action="../src/data/brochure/black-series-catalog.pdf" target="_blank">
        <div class="brochure-link-btn-container">
            <button type="submit" value="Go to Brochure" class="btn brochure-link-btn">Download Brochure</button>
        </div>
    </form>


    <div class="event-banner media-banner">
        <div class="events-hero-img-title">
            <p>Media</p>
        </div>
        <div class="events-hero-img-description">
            <p> Explore our unique Off-road trailers in a visual way.</p>
        </div>
    </div>

    <h1 class="product-title">Gallery</h1>

    <div class="container">
        <div class="gallery">
            <img src="../src/images/media/classic-double/web-classic-double-2019-001.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-002.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-003.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-004.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-005.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-006.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-007.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-008.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-009.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-010.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-011.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-012.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-013.jpg" alt="" width="100%" height="100%" class="gallery-img" />-->
            <img src="../src/images/media/classic-double/web-classic-double-2019-014.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-015.jpg" alt="" width="100%" height="100%" class="gallery-img" />-->
            <img src="../src/images/media/classic-double/web-classic-double-2019-016.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-017.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-018.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-019.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-020.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-021.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-022.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-023.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-024.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-025.jpg" alt="" width="100%" height="100%" class="gallery-img" />-->
            <img src="../src/images/media/classic-double/web-classic-double-2019-026.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-027.jpg" alt="" width="100%" height="100%" class="gallery-img" />-->
            <img src="../src/images/media/classic-double/web-classic-double-2019-028.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic-double/web-classic-double-2019-029.png" alt="" width="1062" height="724" class="gallery-img" />
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-030.png" alt="" width="1062" height="708" class="gallery-img" />-->
            <!--<img src="../src/images/media/classic-double/web-classic-double-2019-031.png" alt="" width="1062" height="725" class="gallery-img" />-->
        </div>
    </div>



    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>


    <div class="container product-video">
        <div class="row product-video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UXev1fs8kpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script>
        $(document).ready(function() {
            $(".gallery-img").click(function() {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>
    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>