<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>Black Series Off-Road Pop-Up Campers For Sale, Buy RV Trailers</title>

    <meta name="description" content="Black Series Pop Up Campers are designed for outdoor off-road adventurous camping with durability and high capacity suspension with 5 year warranty." />
    <link rel="canonical" href="https://www.blackseriescamper.com/pop-up-campers/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <div class="trailers-banner pop-up-tent-trailers-banner">
        <div class="trailers-banner-title">
            <h2>Quality Pop Up Campers</h2>
        </div>
        <div class="trailers-banner-description">
            <h3>Perfect off-roading pop up campers for any overlanding enthusiast. </h3>
        </div>
    </div>

    <div class="row trailers-text-container">
        <div class="row trailers-title">
            <h1>Pop Up Campers </h1>
        </div>
        <div class="row trailers-description">
            <p>Buy our pop up campers with impressive carrying capacities, outdoor shower, and slide out kitchen. We offer a premium experience of modern conveniences without taking away the great outdoors. Our heavy duty canvas tent can withstand harsh environments of heat, rain, bugs and more so you can stay protected while having the adventures of your lifetime.</p>
        </div>

    </div>

    <div class="container-fluid trailers-features-section">
        <div class="row trailers-features-container">
            <div class="row trailers-features-title">
                <p>Pop Up Campers Features</p>
            </div>
            <div class="container trailers-features">
                <div class="row">
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/suspension.png" alt="">
                        <p class="trailers-feature-name">Suspension</p>
                        <p class="trailers-feature-description">Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life. Its off-road capability will take you almost anywhere.</p>

                    </div>
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/durable-tents.png" alt="">
                        <p class="trailers-feature-name">Durable Tents</p>
                        <p class="trailers-feature-description">Our heavy duty high quality canvas tents allow for heat insulation when zipped and and mesh windows for cooling air flow when necessary. </p>

                    </div>
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/warranty.png" alt="">
                        <p class="trailers-feature-name">5 Year Warranty</p>
                        <p class="trailers-feature-description">Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. </p>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <div class="row all-trailers-section">
        <div class="container">
            <div class="row all-trailers-title">
                <h2 style="font-family: Proxima-Nova;font-size: 30px;font-weight: 700;width: 100%;text-align: center;margin: 8% auto 0;color: #333;">Buy Black Series Off-Road Pop-Up Tent Campers For Sale</h2>
            </div>
            <div class="row all-trailers-container">
                <div class="col-md-6 trailer-card-container">
                    <a href="../pop-up-campers/sergeant.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/sergeant.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">Sergeant</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 5</span></li>
                                    <li><span>A perfect and compact pop up camper made for the beginner budget-savvy off-roader.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="alpha.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/alpha.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">Alpha</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 5</span></li>
                                    <li><span>With its impressive carrying capacity, the Alpha is the perfect big family or long distance tourer.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="../pop-up-campers/dominator.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/dominator.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">Dominator</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 4</span></li>
                                    <li><span>With its stylish looks, off-road capability, and a host of features normally only found on forward fold campers twice the price.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="../pop-up-campers/patron.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/patron.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">Patron</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 5</span></li>
                                    <li><span>The Patron with its clever use of space and innovative design means ultimate comfort in an ergonomic and practical pop up camper.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid trailers-cta-section">
        <div class="row trailers-cta-container">
            <div class="row trailers-cta-title">
                <p>Need more help?</p>
            </div>
            <div class="container trailers-cta">
                <div class="row">
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../src/data/brochure/BlackSeries-catolog-2018.pdf" target="_blank">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/download-brochure.svg" alt="">
                            <p class="trailers-cta-name">Download Brochure <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../rv-dealers.html">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/nearest-dealer.svg" alt="">
                            <p class="trailers-cta-name">Nearest Dealer <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../quote.html">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/request-quote.svg" alt="">
                            <p class="trailers-cta-name">Request a Quote <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>