<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Patron - Tech Specs - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our Patron pop up camper's tech specs here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>Patron</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="../pop-up-campers/patron.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="patron-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--               <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Length: 17.38 (ft) <br> Height: 5.25 (ft) <br> Width: 6.16 (ft) <br> Weight: 2,977 (lbs) <br> MAXIMUM TRAILER CAPACITY(GVWR): 4400 (lbs) (lbs)
                </p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/patron/techSpecs/patron-front-view.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Tent Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    A Collective 18sqm of living space. <br> Colour: Two Tone Grey <br> Hardstand Section: 16ft x 6ft <br> Annex Section: 15.4ft x 8.2ft <br> Quality Close Weaved 16oz(450g) Canvas. <br> Double stitching throughout all stress points reinforced.
                    <br> Poles: Durable galvanized poles with corner reinforcing. <br> Windows: Midge and mosquito proof mesh with zip-able screens. <br> Mattress: Quality Mattress Included.
                </p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/patron/techSpecs/patron-side-view.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Layout</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>Sleeps 5</p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/patron/techSpecs/patron-layout.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Trailer Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Suspension: adjustable independent suspension with dual shock absorbers per independent arm and coil springs. <br> Drawbar & Chassis: Electrophoresis / Galvanised chassis with RHS 4”x2”x0.15” made in one continuous piece to rear ensure
                    the draw bar is unbreakable! <br> Internal Setup: Table with surrounding couches, with front and rear bedding areas. <br> Our unique design slide section turns into a second bedroom while you keep the lounge area. <br> Brakes: 12”
                    Heavy Duty electric brakes assist setup with mechanical handbrake. <br> Construction: Zincanneal full enclosed, fully welded, bonded and sealed for maximum strength and protection. <br> Finish: Enamel baked paint finish. <br> Internal
                    Finish: Modern wood finish with marine carpet. <br> Jockey Wheel: 10” swing-up & lockable <br> Jerry Can Holders: 2 x 20L jerry can holders <br> Gas bottle holders: 2 x 9KG gas bottle holders <br> Stainless Kitchen: With a large sink,
                    light, electric pump and tap. <br> Lights: LED Fully submersible tail lights, number plate and clearance lights. <br> Stabiliser Legs: x4 Heavy Duty lockable & adjustable. (Wind down spindle supplied.) <br> Electrical System: Deep
                    Cycle AGM GEL battery 100AH with 12V sockets with USB and equipped with a 50AMP Anderson plug. <br> Undercarriage: Deadener coating used for maximum protection. <br> Huge Tool Box with large drawers for generator, esky or fridge also
                    includes a built-in pantry, ventilation fan and sensor LED light. <br> Setup is made easy with two winches and a lightweight aluminium lid. <br> Light Connection Plug: 7 pin flat plugs ADR dual safety chains. <br> Two rear rated recovery
                    shackles fitted standard. <br> Coupling handle <br> Dual spare wheel mounts. (Gas strut assisted.) <br> Coupling handle <br> Gas strut assistance for erection of tent <br> Dual spare wheel mounts
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>