<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sergeant - Pop Up Campers - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our Sergeant pop up camper here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>Sergeant</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="../pop-up-campers/sergeant.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="sergeant-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--                 <form action="../payment.html">
                      <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                  </form>-->
            </div>
        </div>
        <script type="text/javascript">
            //  product header sticky scroll effect

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the header
            var header = document.getElementById("product-header");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <div class="container-fluid product-hero-img">
        <img class="img-fluid product-fullWidth-img" src="../src/images/products/tentTrailers/sergeant/sergeant-top-banner.jpg" alt="">
    </div>

    <section class="container product">
        <div>
            <img id="p-img" class="img-fluid product-img" src="../src/images/products/tentTrailers/sergeant/sergeant-product.jpg" alt="">
        </div>

        <div class="row product-title">
            <p id="p-name">Sergeant</p>
        </div>
        <!--<div class="row product-price">
            <p id="p-price">$8,999.00 MSRP</p>
        </div>-->
        <div class="row product-text">
            <p>A perfect and compact pop up camper made for the beginner budget-savvy off-roader, the Sergeant is our entry level standard tent trailer with the best value on the market. All of the structural built quality without the big price.</p>
        </div>

    </section>

    <div class="container-fluid product-banner-img">
        <img class="img-fluid product-fullWidth-img" src="../src/images/products/tentTrailers/sergeant/sergeant-mid-banner.jpg" alt="">
    </div>

    <section id="product-grid" class="container">
        <div class="product-grid">
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/sergeant-suspension.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Suspension</p>
                    <p class="product-gb-description">Black Series has worked tirelessly to develop the most robust independent suspension system available. We have developed our own custom designed and engineered trailing arms that allow each wheel to move independently, allowing for
                        a smoother, more stable ride whether on the highway or on rough terrain. Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life.</p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Exterior</p>
                    <p class="product-gb-description">All of our Black Series trailers comes with our custom designed and engineered independent suspension and galvanised hammertone powder coated draw bar. All internal storage allows for convenient loading and unloading of even large
                        gear. The included front mounted toolbox provides ample storage for all your supplies.</p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/sergeant-exterior.jpg" alt="">

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/sergeant-interior.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Interior</p>
                    <p class="product-gb-description">The Sergeant comes with a massive 12ft tent with built in sleeping platform. The heavy duty canvas tent can withstand the harshest of environments. Simple set-up takes just less than 8 minutes for two people. Included annex gives you
                        tons of outdoor space, allowing for true indoor/outdoor living, even in the most remote locations.</p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Comfort, Ease, and Quick Set Up</p>
                    <p class="product-gb-description">Simple set-up takes just less than 8 minutes for two people. The additional trailer annex gives you plenty of spacious room allowing for a true seamless indoor to outdoor lifestyle, even in the most remote locations.
                    </p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/sergeant-set-up.jpg" alt="">

                </div>

            </div>

        </div>


    </section>

    <div class="container">
        <div class="row product-userManuel-title">
            <p>User Manual for getting started.</p>
        </div>
    </div>
    <form action="../src/data/user-manuels/sergeant.pdf" target="_blank">
        <div class="userManuel-link-btn-container">
            <button type="submit" value="Go to User Manuel" class="btn userManuel-link-btn">Download User Manual</button>
        </div>
    </form>


    <div class="container-fluid product-warranty-container">
        <div class="row product-warranty">
            <div class="col-lg-4 col-md-5 product-warranty-text">
                <p class="product-warranty-title">Warranty</p>
                <p class="product-warranty-description">At Black Series, we have our industry-leading 5 Year Structural Warranty. Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. Our structural warranty
                    applies to all tent and travel trailers including coverage on workmanship and materials.</p>
            </div>
            <div class="col-lg-8 col-md-7 product-warranty-img-container">
                <img class="img-fluid product-warranty-img" src="../src/images/products/tentTrailers/sergeant/sergeant-warranty.jpg" alt="">
            </div>

        </div>

    </div>

    <div class="container product-features">
        <div class="row">
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/sergeant/sergeant-compact-design.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Compact Functional Design</p>
                <p class="product-feature-description">Clever design allows you to enjoy plenty of living and sleeping space.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-polyblock-hitch.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Polyblock Hitch</p>
                <p class="product-feature-description">Full 360° rotation and unrivaled articulation means you can tackle even the most demanding trails.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-terrain-tires.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">All Terrain Tires</p>
                <p class="product-feature-description">All Terrain tires are tough and ready to handle whatever you throw at them.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/sergeant/sergeant-battery.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">100AH 12v Battery</p>
                <p class="product-feature-description">Allows you to stay powered up even in remote locations.</p>

            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/tentTrailers/alpha/alpha-propane-mounts.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Spare Fuel and Propane Mounts</p>
                <p class="product-feature-description">Allows for extended trips without having to restock.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-solar-panels.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Solar Powered Panels</p>
                <p class="product-feature-description">2 150w roof mounted solar panels keep the included 2x 100ah deep cycles batteries charged and ready to go whenever you are.</p>
            </div>

        </div>

    </div>

    <div class="container product-vt-container">
        <div class="row product-vt-title">
            <p>Virtual Tour</p>
        </div>
        <a href="https://www.google.com/maps/@-33.9102566,150.919742,3a,75y,208.34h,84.77t/data=!3m7!1e1!3m5!1sAF1QipMoaamRiwDtstWXHz-sHwGodY9WKDg7eDKkSQF_!2e10!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMoaamRiwDtstWXHz-sHwGodY9WKDg7eDKkSQF_%3Dw203-h100-p-k-no-pi-2.9338646-ya85.81332-ro0-fo100!7i7680!8i3840?shorturl=1"
            title="2018 Sergeant" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/sergeant-vt.jpg" alt=""></a>
    </div>

    <div class="container">
        <div class="row product-brochure-title">
            <p>Discover our range of trailers.</p>
        </div>
    </div>
    <form action="../src/data/brochure/black-series-catalog.pdf" target="_blank">
        <div class="brochure-link-btn-container">
            <button type="submit" value="Go to Brochure" class="btn brochure-link-btn">Download Brochure</button>
        </div>
    </form>

    <div class="event-banner media-banner">
        <div class="events-hero-img-title">
            <p>Media</p>
        </div>
        <div class="events-hero-img-description">
            <p> Explore our unique Off-road trailers in a visual way.</p>
        </div>
    </div>

    <h1 class="product-title">Gallery</h1>

    <div class="container">
        <div class="gallery">
            <img src="../src/images/media/sergeant/SER-2.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-3.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-4.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-5.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-6.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-7.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-8.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-9.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-10.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-11.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-12.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-13.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-14.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-15.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-16.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-17.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-18.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-19.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-21.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/sergeant/SER-22.jpg" alt="" width="100%" height="100%" class="gallery-img" />
        </div>
    </div>



    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>



    <div class="container product-video">
        <div class="row product-video-container">
            <iframe width="100%" height="749" src="https://www.youtube.com/embed/Yn3Mw2aM7qI?rel=0&autoplay=0&showinfo=0&autohide=1&fs=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script>
        $(document).ready(function() {
            $(".gallery-img").click(function() {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>
    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>