<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sergeant - Tech Specs - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our Sergeant pop up camper's tech specs here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>Sergeant</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="../pop-up-campers/sergeant.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="sergeant-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--               <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            //  product header sticky scroll effect

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the header
            var header = document.getElementById("product-header");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Length: 15 (ft) <br> Height: 4.4 (ft) <br> Width: 5.8 (ft) <br> Weight: 1,777 (lbs) <br> MAXIMUM TRAILER CAPACITY(GVWR): 4400 (lbs)
                </p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/techSpecs/sergeant-front-view.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Tent Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Quality close weaved canvas 18oz (1.12lbs) roof & 16 oz (1 lbs) walls. <br> Self-supporting modern design freestanding without guide ropes. (Depending on weather conditions.) <br> New design upgraded fold out frame enables quicker
                    setup of tent. <br> Quality PVC floor with 4” high PVC floor to prevent water seepage. <br> Heavy duty SBS zips throughout. <br> Heavy Duty 0.12lbs/sq ft PVC travel cover with 8 x large tie down points, the cover has both velcro and
                    zipper for maximum water and dust prevention <br> Annex walls are removable in 3 parts with velcro for personal configuration. <br> Clear PVC skylight for bedroom with internal canvas cover. <br> Ventilation vent in bedroom. <br> Both
                    mosquito and midge proof mesh used on all doors and windows. <br> Large windows throughout tent for increased ventilation. <br> Access to trailer via 2 trap doors. (Main bedding area) <br> All stress points are fully reinforced. <br>                    All stitching is seam taped. <br> Access to trailer via velcro skirting when erected. <br> Internal storage pockets included. <br> Bed board constructed from 20 mm marine plywood.
                </p>

                <p>
                    STANDARD INCLUSIONS: <br> Annex roof <br> Annex walls <br> Annex floor <br> Tailgate cover <br> Ropes <br> Pegs <br> Tent poles <br> Ladder <br> Extra spreader poles <br>
                </p>

                <p>
                    MEASUREMENTS: <br> Fixed Section: 5.35m x 2.40m <br> Annexe Section: 5.35m x 2.40m <br> Highest Point: 2.60m <br> Lowest Point: 1.80m
                </p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/techSpecs/sergeant-side-view.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Layout</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>Sleeps 5</p>
                <img class="img-fluid" src="../src/images/products/tentTrailers/sergeant/techSpecs/sergeant-layout.jpg" alt="">
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Trailer Specifications</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Trailer Size: 7x4ft (& internal depth 20”) <br> Drawbar: Electrophoresis / Galvanised 4”x2”x0.12” extended length 6FT. (Draw bar extended to front spring hanger for extra stability, cornering, reversing and strength.) <br> Chassis:
                    Duragal tube reinforced chassis (2”x2”x0.12” RHS.) All stress points on the chassis and drawbar have been reinforced. <br> Brakes: Heavy Duty 10-inch electric brakes with handbrake. <br> Wheels & Tyres: Brand new tyres with 15” “Sunraysia”
                    wheels. (6 stud Landcruiser Pattern) <br> Construction: Zincanneal Checker plate body, welded and sealed. <br> Finish: Black Hammertone powder coating. (Durable and scratch resistant.) <br> Jockey Wheel: 10” swing-up & lockable <br>                    Jerry Can Holders: 2 x Lockable military style 5 gal Jerry Can Holder. <br> Gas bottle holders: 2 x Lockable 8.8lbs gas bottle holder. <br> Tailgate: Swing gate door with 2 x T-Locks & pinch rubber seal with latch to secure kitchen/tailgate.
                    <br> Lights: Large LED fully submersible tail lights, number plate light and clearance lights. <br> Stabiliser Legs: 2 x Heavy Duty lockable & adjustable. (wind down spindle supplied.) <br> Light Connection Plug: 7 pin flat plug <br>                    Mount on rear tailgate for spare. <br> Guards & Gussets: Double folded for maximum strength. <br> Quality Marine Carpet throughout the camper. <br> Safety Chains: ADR Approved Dual Safety Chains. <br> Coupling handle <br> Lighting:
                    Internal LED light with switch to light up box section
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>