<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Classic12 - Travel Trailers - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our Classic12 travel trailer here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />


    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>CLASSIC12</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="classic12.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="classic12-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--             <form action="../payment.html">
                  <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
              </form>-->
            </div>
        </div>
        <script type="text/javascript">
            //  product header sticky scroll effect

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the header
            var header = document.getElementById("product-header");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>


    <section id="product" class="container product">
        <div>
            <img id="p-img" class="img-fluid product-img" src="../src/images/products/travelTrailers/classic12/classic12-product.jpg" alt="">
        </div>

        <div class="row product-title">
            <p id="p-name">CLASSIC12</p>
        </div>
        <!--<div class="row product-price">
            <p id="p-price">$29,999.00 MSRP</p>
         </div>-->
        <div class="row product-text">
            <p>Like a Swiss army knife, the CLASSIC12 is equipped with a kitchen, toilet and shower while accommodating a family of 3. This compact design is perfect for the weekend warrior or a serious off roader pioneering USA.</p>
        </div>

    </section>


    <section id="product-grid" class="container">
        <div class="product-grid">
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/classic12/c12-suspension.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Suspension</p>
                    <p class="product-gb-description">Black Series has worked tirelessly to develop the most robust independent suspension system available. We have developed our own custom designed and engineered trailing arms that allow each wheel to move independently, allowing for
                        a smoother, more stable ride whether on the highway or on rough terrain. Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life.</p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Exterior</p>
                    <p class="product-gb-description">The CLASSIC12 was designed to be more compact and lightweight, while providing the same rugged exterior. Still featuring our revolutionary independent suspension, the newest baby brother to our flagship line can handle all the same
                        abuse off road, while providing a more compact, streamlined size for easy towing and storage. Measureing in at 8ft H x 7ft W x 16ft L, it can fit in some garages. Call local dealership for details.</p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/classic12/classic12-exterior.jpg" alt="">

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <!-- <img class="img-fluid" src="http://via.placeholder.com/970x776" alt=""> -->
                    <div id="carouselExampleIndicators" class="carousel slide" id="product-carousel" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/classic12/c12-interior.JPG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/classic12/c12-interior-1.JPG" alt="Second slide">
                            </div>
                            <!-- <div class="carousel-item">
                        <img class="d-block w-100" src="http://via.placeholder.com/970x776" alt="Third slide">
                      </div> -->
                        </div>
                        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a> -->
                    </div>

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Interior</p>
                    <p class="product-gb-description">Somehow, we were able to pack all the same features of our line of premium travel trailers into a 12ft pop top trailer. Plenty of room for a family of three, while providing all the amenities you’ve come to expect in a Black Series
                        travel trailer.</p>

                </div>

            </div>

        </div>


    </section>

    <div class="container">
        <div class="row product-userManuel-title">
            <p>User Manual for getting started.</p>
        </div>
    </div>
    <form action="../src/data/user-manuels/hq12.pdf" target="_blank">
        <div class="userManuel-link-btn-container">
            <button type="submit" value="Go to User Manuel" class="btn userManuel-link-btn">Download User Manual</button>
        </div>
    </form>


    <div class="container-fluid product-warranty-container">
        <div class="row product-warranty">
            <div class="col-lg-4 col-md-5 product-warranty-text">
                <p class="product-warranty-title">Warranty</p>
                <p class="product-warranty-description">At Black Series, we have our industry-leading 5 Year Structural Warranty. Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. Our structural warranty
                    applies to all tent and travel trailers including coverage on workmanship and materials.</p>
            </div>
            <div class="col-lg-8 col-md-7 product-warranty-img-container">
                <img class="img-fluid product-warranty-img" src="../src/images/products/travelTrailers/hq12/hq12-warranty.jpg" alt="">
            </div>

        </div>

    </div>

    <div class="container product-features">
        <div class="row">
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-polyblock-hitch.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Polyblock Hitch</p>
                <p class="product-feature-description">Full 360° rotation and unrivaled articulation means you can tackle even the most demanding trails.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq12/hq12-compact-design.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Compact Design</p>
                <p class="product-feature-description">Smaller footprint and pop top design allows for storage in most residential garages</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq12/hq12-intelligent-interior.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Intelligent Interior</p>
                <p class="product-feature-description">Clever design allows for a family of four to enjoy plenty of living and sleeping space.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/classic12/shower-toilet-duo.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Updated Amenities</p>
                <p class="product-feature-description">All the comforts of home, including kitchen, and toilet and shower duo.</p>

            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-solar-panels.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Solar Power Panels</p>
                <p class="product-feature-description">2 150w roof mounted solar panels keep the included 2x 100ah deep cycles batteries charged and ready to go whenever you are.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq12/hq12-sleep-space.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Convertible Sleep Space</p>
                <p class="product-feature-description">Entertain during the day and comfortably rest during the evening with our convertible table-to-bed design.</p>
            </div>

        </div>

    </div>

    <div class="container">
        <div class="row product-brochure-title">
            <p>Discover our range of trailers.</p>
        </div>
    </div>
    <form action="../src/data/brochure/BlackSeries-catolog-2018.pdf" target="_blank">
        <div class="brochure-link-btn-container">
            <button type="submit" value="Go to Brochure" class="btn brochure-link-btn">Download Brochure</button>
        </div>
    </form>

    <div class="event-banner media-banner">
        <div class="events-hero-img-title">
            <p>Media</p>
        </div>
        <div class="events-hero-img-description">
            <p> Explore our unique Off-road trailers in a visual way.</p>
        </div>
    </div>

    <h1 class="product-title">Gallery</h1>

    <div class="container">
        <div class="gallery">
            <img src="../src/images/media/classic12/c12-1.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-2.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-3.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-4.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-5.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-6.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-10.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/classic12/c12-11.jpg" alt="" width="100%" height="100%" class="gallery-img" />
        </div>
    </div>



    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>



    <div class="container product-video">
        <div class="row product-video-container">
            <iframe width="100%" height="749" src="https://www.youtube.com/embed/D5kKF4j8jqs?rel=0&autoplay=0&showinfo=0&autohide=1&fs=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script>
        $(document).ready(function() {
            $(".gallery-img").click(function() {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>
    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>