<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Classic12 - Tech Specs - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our Classic12 travel trailer's tech specs here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>CLASSIC 12</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="/travel-trailers/classic12.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="/travel-trailers/classic12-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--                <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>
            </div>
      </div>-->
                <script type="text/javascript">
                    //  product header sticky scroll effect

                    // When the user scrolls the page, execute myFunction
                    window.onscroll = function() {
                        myFunction()
                    };

                    // Get the header
                    var header = document.getElementById("product-header");

                    // Get the offset position of the navbar
                    var sticky = header.offsetTop;

                    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
                    function myFunction() {
                        if (window.pageYOffset >= sticky) {
                            header.classList.add("sticky");
                        } else {
                            header.classList.remove("sticky");
                        }
                    }
                </script>
    </section>

    <section class="container product-specs-container">
        <div class="hq-layout-img-container">
            <img class="img-fluid" src="../src/images/products/travelTrailers/classic12/techSpecs/c12-layout.jpg" alt="">
        </div>
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Interior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    INTERNAL TOILET AND SHOWER DUO: Full fiberglass shower enclosed with ventilation, toilet and hand basin. <br> LOUNGE: Dinette style leather seats <br> TABLE: Removable / Adjustable table <br> SLEEPING CONFIGURATION: 1x Double Bed with
                    additional removeable bunk bed (Gas Strut assisted) mattress included. <br> FLOORING: Modern Wooden vinyl throughout <br> CABINETRY: Modern 5-star timber finish veneer with: <br> Malaysian honeycomb timber for ultra-light weight finished
                    off with a durable gloss timber veneer. <br> FLY-SCREEN DOOR: Security Door with a separate fly screen door inbuilt. <br> FLY-SCREEN DOOR: Tri Lock Security Door with a separate fly screen door inbuilt. <br> APPLIANCES <br> FRIDGE:
                    Dometic fridge/freezer <br> STOVE: Dometic 3 burner stove on external kitchen <br> ENTERTAINMENT SYSTEM: Kenwood CD/FM/iPod/Bluetooth/USB <br> SPEAKER CONFIGURATION: Two internal mounted speakers <br> SMOKE ALARMS: Smoke Alarm & Gas
                    Detector <br> Fire extinguisher
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Plumbing</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    INTERNAL SHOWER: Full fiberglass enclosed bathroom with ventilation <br> EXTERNAL SHOWER: hot/cool water shower <br> TOILET: Included standard <br> WATER TANKS: <br> General Water: General Water: 50 Gal Polyurethane water tank with
                    2mm bash cover for ultimate protection.<br> Grey Water: 26 Gal grey Polyurethane water tank<br> Black Water: 26 Gal black Polyurethane water tank<br> GAS CYLINDER SIZES: 2x 9kg Gas cylinder Holders<br> JERRY-CAN HOLDERS: 2x 20L Jerry-can
                    holders <br> HOT WATER: 23L Atwood Gas Hot Water system <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Chassis</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    DRAWBAR / CHASSIS: Hot dipped Galvanised drawbar and chassis made from RHS 150mm x 50mm x 4mm for extra strength and durability.<br> FRAME CONSTRUCTION: Aluminium RHS frame, aluminium composite material/panel <br> INDEPENDENT SUSPENSION:
                    Independent suspension arms with dual shock absorbers and coil springs.<br> WHEELS: x3 16inch Steel Sunraysia wheels with a satin black powder coated finish, rated at 1,550kg each.<br> TYRES: 3x 265 x 75 x R16 Good ride Mud Terrain
                    tyres. <br> BRAKES: 2x 12inch electric with mechanical handbrake<br> HITCH: AL-KO Off-Road 50mm ball coupling. <br> JOCKEY WHEEL: Swing Away 10” Jockey Wheel Included <br> Two rear rated recovery shackles – rated to 4.75T
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Electrical</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    ELECTRICAL SYSTEM: 12V/ 240V electrical system with Black Series pure sine wave Invertor and Charger with a custom GIC CLASSIC-12 control panel. <br> BATTERIES: 1x AGM 100Ah GEL batteries <br> INTERNAL LIGHTING: <br> Roof mounted lights
                    <br> Reading lights in bedroom <br> EXTERNAL LIGHTING: Side mounted lights <br> Anderson plug <br> Internal/External 12V/USB plugs <br> POWER POINTS: Internal double pole power points

                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Exterior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    DESIGN: Easy 2 stage pop-up (No external latches) with fold out bed extension. <br> KITCHEN: Slide out external stainless kitchen with fold out and slide out benches.<br> WINDOWS: x3 Eurovision windows with fly screens and privacy
                    shades <br> INSULATION: Full roof and walls insulation<br> AWNING: Wind out compact Dometic awning <br> SPARE WHEEL: Wind down spare wheel carrier with spindle. <br> 4x Stabilizer legs <br> External Shower Tent <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>EXTERNAL BODY LENGTH: 19.6 (ft) Open<br> EXTERNAL WIDTH: 7.8 (ft) <br> EXTERNAL HEIGHT: 8.2 (ft) <br> UNIT WEIGHT:3,307 (lbs) <br> TARE WEIGHT: 3,307 lbs<br> MAXIMUM TRAILER CAPACITY (GVWR): 6,750 (lbs)</p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>