<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ12 - Tech Specs - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our HQ12 travel trailer's tech specs here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ12</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq12.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="hq12-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--                <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            //  product header sticky scroll effect

            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {
                myFunction()
            };

            // Get the header
            var header = document.getElementById("product-header");

            // Get the offset position of the navbar
            var sticky = header.offsetTop;

            // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div class="hq-layout-img-container">
            <img class="img-fluid" src="../src/images/products/travelTrailers/hq12/techSpecs/hq12-layout.jpg" alt="">
        </div>
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Interior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    INTERNAL TOILET AND SHOWER DUO: Full fiberglass shower enclosed with ventilation, Thetford/Dometic toilet and hand basin. LOUNGE: Dinette style leather seats <br> TABLE: Adjustable table / lounge bed <br> SLEEPING CONFIGURATION: 1x
                    Double Bed innerspring bed + 1x Lounge bed + additional removable bunk bed. (suitable for a child) <br> FLOORING: Modern Wooden vinyl throughout <br> CABINETRY: Modern 5-star timber finish veneer with: <br> Malaysian honeycomb timber
                    for ultra-light weight finished off with a durable gloss timber veneer. <br> Soft close drawers <br> RANGEHOOD: slim twin fan and twin light range hood <br> GENUINE LEATHER: Quality black leather hide with a modern 5-star finish diamond
                    stitching throughout the sofa, storage pockets and bed rest areas. <br> FLY-SCREEN DOOR: Tri Lock Security Door with a separate fly screen door inbuilt. <br> APPLIANCES <br> FRIDGE: Dometic fridge/freezer <br> SINK: Stainless Steel
                    Large bowl sink <br> AIR CONDITIONING: Dometic brand, light weight, slim, efficient, multi cycle and economic <br> STOVE: Domestic 3 burner stove <br> ENTERTAINMENT SYSTEM: Kenwood CD/FM/iPod/Bluetooth/USB <br> SPEAKER CONFIGURATION:
                    Two Pioneer internal mounted speakers <br> TV: 24’’ TV with DVD function <br> SMOKE ALARMS: Smoke Alarm & Gas Detector <br> ANTENNA TYPE: Jack Digital HDTV over the Air Antenna with Built-in SureLock <br> Fire extinguisher
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Plumbing</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    INTERNAL SHOWER: Full fiberglass enclosed bathroom with ventilation <br> EXTERNAL SHOWER: hot/cool water shower <br> TOILET: Thetford/Dometic Toilet <br> DRINKING WATER: Pump to 3 stage filter tap <br> WATER TANKS: <br> General Water:
                    1x 50 gal polyurethane water tank with 0.12” bash cover for ultimate protection. <br> Drinking Water: 1x 16 gal lightweight, durable, polyurethane water tank with alloy bash cover <br> Greywater: 66 gal polyurethane water tank with
                    aluminium 0.12” bash cover <br> GAS CYLINDER SIZES: 2x 20 lbs Gas cylinder Holders <br> JERRY-CAN HOLDERS: 2x 5 gal Jerry-can holders <br> HOT WATER: 6 gal Atwood Gas Hot Water system <br> Wash Tap on drawbar
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Chassis</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    DRAWBAR / CHASSIS: Hot dipped Galvanised drawbar and chassis made from RHS 4” x 2” x 0.15”, with supporting 0.24” plates for extra strength and durability. <br> FRAME CONSTRUCTION: Aluminium RHS frame, aluminium composite material/panel
                    <br> INDEPENDENT SUSPENSION: engineered and load tested at 20 ton per suspension arm with dual shock absorbers per control arm and coil springs <br> WHEELS: 2x 16” Steel Sunraysia wheels with a satin black powder coated finish, rated
                    at 3,417 lbs each. <br> TYRES: 2x 265 x 75 x R16 Goodride Mud Terrain tyres <br> BRAKES: 2x 12” electric with mechanical handbrake <br> HITCH: Hitchmaster DO35 V2-1 with car attachment included <br> JOCKEY WHEEL: ARK XO Swing Away
                    10” Jockey Wheel Included <br> Two rear rated recovery shackles – rated to 4.75T
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Electrical</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    ELECTRICAL SYSTEM: 12V/ 120V electrical system with 2000 watt Black Series pure sine wave <br> Inverter with a peak of 4000 watt and Charger with a custom Black Series control panel. <br> BATTERIES: 2x AGM 100Ah Gel batteries <br>                    SOLAR PANELS: 2x Roof mounted 150w Solar panels <br> INTERNAL LIGHTING: <br> LED down lights <br> Reading lights in bedroom and lounge room <br> EXTERNAL LIGHTING: Wide-angle Side & Rear mounted LED lights with additional front and
                    rear bar lights <br> Anderson plug <br> ALKO breakaway system car attachment provided <br> Internal/External 12V/USB plugs <br> POWER POINTS: Internal double pole and external weatherproof power points
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Exterior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    DESIGN: Easy 2 stage pop-up with canvas enclosure. <br> WINDOWS: x4 Eurovision windows with fly screens and privacy shades <br> CUSTOM DESIGN: a custom aerodynamic modern front end of caravan, with Jerry and Gas compartments ventilated
                    and stored separately with additional storage area / stone deflector <br> INSULATION: Full roof and walls insulation <br> AWNING: Wind out compact Dometic awning <br> OUTDOOR STEP: Drop down Thule Sweden <br> 4x Stabilizer legs <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    EXTERNAL BODY LENGTH: 19.6 (ft) <br> EXTERNAL WIDTH: 7.8 (ft) <br> EXTERNAL HEIGHT: 8.2 (ft) <br> UNIT WEIGHT:4,422 (lbs) <br> MAXIMUM TRAILER CAPACITY (GVWR): 6,750 (lbs)
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>