<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ17 - Travel Trailers - Black Series</title>
    <meta name="description" content="With advanced design and quality build, Black Series' camper trailers can take you on a grand adventure. Explore our HQ17 travel trailer here.">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ17</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq17.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="../travel-trailers/hq17-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!--                <form action="../payment.html">
                    <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
                </form>-->
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>


    <section id="product" class="container product">
        <div>
            <img id="p-img" class="img-fluid product-img" src="../src/images/products/travelTrailers/hq17/hq17-product.jpg" alt="">
        </div>

        <div class="row product-title">
            <p id="p-name">HQ17</p>
        </div>
        <!--<div class="row product-price">
            <p id="p-price">$54,999.00 MSRP</p>
        </div>-->
        <div class="row product-text">
            <p>The HQ17 features our same rugged design language while emitting a sense of luxury. A intelligently designed family hauler like no other, the HQ17 is made to maximize your sense of space. This trailer sleeps up to 5 individuals, so you can
                play and entertain by day, and comfortably rest during the evening.</p>
        </div>

    </section>


    <section id="product-grid" class="container">
        <div class="product-grid">
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/hq17/hq17-suspension.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Suspension</p>
                    <p class="product-gb-description">Black Series has worked tirelessly to develop the most robust independent suspension system available. We have developed our own custom designed and engineered trailing arms that allow each wheel to move independently, allowing for
                        a smoother, more stable ride whether on the highway or on rough terrain. Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life.</p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Exterior</p>
                    <p class="product-gb-description">The new, patented cone nose design allows for clean aerodynamics for easier towing. The diamond plate lower section and corner bash bars help keep its beauty when things turn rough. The same independent suspension design was adapted
                        into a dual axle design to help disperse the weigh more evenly and help keep a smoother, more stable ride for safer towing. The roof mounted solar panels help keep the four 100ah batteries charged up so the trailer is ready to
                        go whenever you are. Tough, all-terrain tires are included with two full size spares.</p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/hq17/hq17-exterior.jpg" alt="">

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" id="product-carousel" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/hq17/hq17-interior.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/hq17/hq17-interior-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/hq17/hq-17-interior-3.jpg" alt="Third slide">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Interior</p>
                    <p class="product-gb-description">The HQ17 is truly your family’s new headquarters. The luxury built into each trailer is unrivaled in this price point. From modern, European appliances to Five Star Timber Veneer on all cabinets, your family of five is sure to feel
                        like they are in a resort. A large queen size mattress in front and two bunk beds in the back, along with the convertible seating/sleeping area means there is ample room for the whole family to get a restful night’s sleep. Latching
                        cabinets and soft close drawers keep things tidy when things get rough. The included Dometic air conditioner keeps you cool, even on scorching hot Summer days.</p>

                </div>

            </div>

        </div>


    </section>

    <div class="container">
        <div class="row product-userManuel-title">
            <p>User Manual for getting started.</p>
        </div>
    </div>
    <form action="../src/data/user-manuels/hq17.pdf" target="_blank">
        <div class="userManuel-link-btn-container">
            <button type="submit" value="Go to User Manuel" class="btn userManuel-link-btn">Download User Manual</button>
        </div>
    </form>


    <div class="container-fluid product-warranty-container">
        <div class="row product-warranty">
            <div class="col-lg-4 col-md-5 product-warranty-text">
                <p class="product-warranty-title">Warranty</p>
                <p class="product-warranty-description">At Black Series, we have our industry-leading 5 Year Structural Warranty. Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. Our structural warranty
                    applies to all tent and travel trailers including coverage on workmanship and materials.</p>
            </div>
            <div class="col-lg-8 col-md-7 product-warranty-img-container">
                <img class="img-fluid product-warranty-img" src="../src/images/products/travelTrailers/hq17/hq17-warranty.jpg" alt="">
            </div>

        </div>

    </div>

    <div class="container product-features">
        <div class="row">
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq17/hq17-maximized-space.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Maximized Space</p>
                <p class="product-feature-description">Designed for the full set family so every individual gets the quality space and comfort they deserve.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq17/hq17-tough-exterior.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Ultra Tough Exterior</p>
                <p class="product-feature-description">Diamond plate lower panels, high strength bash bars, and diamond plate skid plates keep your investment protected.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq17/hq17-cabinetry.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Updated Cabinetry</p>
                <p class="product-feature-description">Modern timber veneer cabinetry with soft close drawers and latches keep your belongings tidy when the road get rough.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-polyblock-hitch.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Polyblock Hitch</p>
                <p class="product-feature-description">Full 360° rotation and unrivaled articulation means you can tackle even the most demanding trails.</p>

            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-solar-panels.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Solar Powered Panels</p>
                <p class="product-feature-description">Roof mounted solar panels keep all four 100ah batteries charged up so the trailer is ready to go whenever you are.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq17/hq17-modern-appliances.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Modern Appliances</p>
                <p class="product-feature-description">Included appliances give you all of the comforts of home while on your holiday.</p>
            </div>

        </div>

    </div>

    <div class="container product-vt-container">
        <div class="row product-vt-title">
            <p>Virtual Tour</p>
        </div>
        <a href="https://www.google.com/maps/@-33.9103022,150.9194711,3a,75y,197.99h,83.92t/data=!3m6!1e1!3m4!1sAF1QipOrNAZ1oOsVcrndDgAjsfPDPZgQhWQ1s9ivHqUM!2e10!7i7680!8i3840?shorturl=1" title="2018 HQ17" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/hq17-vt.jpg" alt=""></a>
    </div>

    <div class="container">
        <div class="row product-brochure-title">
            <p>Discover our range of trailers.</p>
        </div>
    </div>
    <form action="../src/data/brochure/black-series-catalog.pdf" target="_blank">
        <div class="brochure-link-btn-container">
            <button type="submit" value="Go to Brochure" class="btn brochure-link-btn">Download Brochure</button>
        </div>
    </form>

    <div class="event-banner media-banner">
        <div class="events-hero-img-title">
            <p>Media</p>
        </div>
        <div class="events-hero-img-description">
            <p> Explore our unique Off-road trailers in a visual way.</p>
        </div>
    </div>

    <h1 class="product-title">Gallery</h1>

    <div class="container">
        <div class="gallery">
            <img src="../src/images/media/hq17/HQ17-1.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-2.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-3.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-4.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-5.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-6.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-7.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-8.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-9.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-10.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-11.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-12.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-13.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-14.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-15.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-16.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-17.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-18.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-19.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-20.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-21.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-22.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-23.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-24.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-25.jpg" alt="" width="100%" height="100%" class="gallery-img" />
            <img src="../src/images/media/hq17/HQ17-26.jpg" alt="" width="100%" height="100%" class="gallery-img" />
        </div>
    </div>



    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>


    <div class="container product-video">
        <div class="row product-video-container">
            <iframe width="100%" height="749" src="https://www.youtube.com/embed/e2JxZq3Jjoo?rel=0&autoplay=0&showinfo=0&autohide=1&fs=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

    </div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script>
        $(document).ready(function() {
            $(".gallery-img").click(function() {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>