<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ19T Tech Specs</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ19T</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq19t.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="hq19t-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <form action="../payment.html">
                    <!--<button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>-->
                </form>
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div align="center"><img src="../src/images/products/travelTrailers/hq22t/hq22t-specs-header.png" alt="" width="800" /></div>
        <!--<div class="hq-layout-img-container">
            <img class="img-fluid" src="../src/images/products/travelTrailers/hq19/techSpecs/hq19-layout.jpg" alt="">
        </div>-->
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Interior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <div>
                    <div>
                        <p> PREPARATION AREA: Drop down stove cover/Preparation area.<br> TABLE: Adjustable table<br> SLEEPING CONFIGURATION: Queen size bed with fold down 4 bunk beds<br> FLOORING: Modern Wooden vinyl throughout.<br> CABINETRY: Modern 5-star
                            timber finish veneer with ample storage space<br> Malaysian honeycomb timber for ultra-light weight finished off with a durable gloss timber veneer<br> RANGEHOOD: Slim twin fan and twin light range hood.<br> GENUINE LEATHER:
                            Quality black leather hide with a modern 5-star finish diamond stitching storage pockets and bed rest areas.<br> FLY-SCREEN DOOR: Tri Lock Security Door with a separate fly screen door inbuilt.<br> Refrigerator 2.6 Cu.Ft<br>                            AIR CONDITIONING: Light weight, slim, efficient, multi cycle and economical.<br> Microwave
                            <br> ENTERTAINMENT SYSTEM: CD/FM/iPod/Bluetooth/USB<br> Two Internal roof mounted speakers.<br> Two external marine grade outdoor speakers.<br> TV: 24&rsquo;&rsquo; TV/DVD player<br> SMOKE ALARMS: Smoke Alarm &amp; Gas Detector<br>                            ANTENNA TYPE: Jack Digital HDTV over the Air Antenna with Built-in SureLock<br> Fire extinguisher.
                            <br> 16,000 BTU heater<br> LED lighting through out<br> Touch controlled reading spot lights
                            <br> Brake safe system control box<br> Roof Hatch: 2x big skylight, 1x bathroom vent<br> Door entry way seperating garage and living area<br> Bathroom Configuration:<br>
                        </p>
                        <ul>
                            <li>Combination bathroom<br>
                            </li>
                            <li>Ceramic washbasin<br>
                            </li>
                            <li>Water tap with sprinkler function <br>
                            </li>
                            <li>Direct drainage close stool<br>
                            </li>
                            <li>Shelf and Mirror </li>
                        </ul>
                        <p> <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Plumbing</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> Propane Hot Water System, 6 gallons<br> Water Tank: 50 gal polyurethane general water tank<br> 16 gal polyurethane drinking water tank<br> 26 gal polyurethane grey water tank <br> 26 gal polyurethane black water tank <br> Water Tank Guard
                    Plate: Black coating aluminum diamond plate <br> Water Inlet: 3 inlets<br> Triple Filter water purifier<br> Water Pump: Seperate water pumps for drinking and general water tanks<br> Gas System: Propane<br> Propane Bottle Holders: 2
                    x 20 lbs
                    <br> External cold &amp; hot shower<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Chassis</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <blockquote>
                    <blockquote>
                        <p>Exterior Panel: Aluminum composite panel+aluminum Diamond plate<br> Chassis Construction: Double layer chassis <br> Jockey Wheel: Swing up heavy duty 10 inch solid Jockey wheel<br> Independent suspension with 4 coil springs, and
                            dual shock absorbers<br> 5 x 235*75*R15 All - terrain tires (including spare tire) <br> Coupling: 12,000 lbs - capacity - articulating<br> Safety Chains: 2 x 4,480 lb D shackle <br> Brake system: 12 inch electric brake+handbrake<br>                            Seven pin plug<br> Shackle: 2 x 10,640 lbs <br> Stabilizer Legs: 4x adjustable stabilizer legs <br> Spare Wheel Holder: Single spare wheel holder<br> Rock guards</p>
                    </blockquote>
                </blockquote>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Electrical</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>12V/ 110V electrical system <br> 2000 watt Black Series pure sine wave Invertor with a peak of 4000 watts <br> Charger with a custom Black Series control panel.<br> AGM 100Ah GEL batteries.<br> Two Roof mounted 150w Solar panels.<br> Cabin
                    LED down lights<br> Reading lights<br> LED strip mood lights<br> Wide-angle exterior Side LED lights with additional front and rear bar lights<br> 50 AMP Anderson plug/ 30 amp shoreline<br> Breakaway system car attachment provided
                    <br> Internal/External 12V/USB plugs<br> POWER POINTS: 6 Internal double pole power points and x1 external weather proof power points. </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Exterior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> Double pane windows with fly screens and privacy shades
                    <br> Two Roof Hatches with shade and LED lights<br> CUSTOM DESIGN: A custom aerodynamic modern front end with stone deflector. Jerry fuel can and propane gas can compartments ventilated and stored separately with additional storage
                    area.
                    <br> Full roof and wall insulation, rated for R16 insulation factor<br> Wind out compact awning<br> Drop down outdoor step<br> Full outdoor kitchen with prep table<br> Four Stabilizer legs<br> Fold down prep/convinience table
                    <br> One solar sensor wall light <br> Jerry Can Holder: 2 x 5 gal <br> Patio annex with poles and skylight
                    <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Internal Height: 6.7 ft<br> External Body Length: 26.2 ft<br> External Width: 7.8 ft<br> External Height: 10.5 ft<br> Dry Weight: 5,100 lbs<br> Rear Garage: L 10' x W 7' x H 6.9'<br> Tongue Weight: 510 lbs<br> GVWR: 10,000 lbs<br>
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>