<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ21 Tech Specs</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ21</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq21.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="hq21-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <form action="../payment.html">
                    <!--<button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>-->
                </form>
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div class="hq-layout-img-container">
            <img class="img-fluid" src="../src/images/products/travelTrailers/hq21/HQ21-layout.png" alt="">
        </div>
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Interior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Separate private toilet with ceramic vanity.<br> Separate private shower.<br> Drop down stove cover/Preparation area.<br> Grey acrylic full height splashback.<br> Large U Shape Dinette Style Lounge area with comfortable durable seating.<br>                    Adjustable table / lounge bed.<br> 1x Queen size inner spring mattress + 1x Lounge bed.<br> Modern Wooden vinyl flooring throughout.<br> Modern 5-star timber finish veneer with ample storage. Ultra-light weight Malaysian honeycomb
                    timber, finished off with a durable gloss timber veneer. Sliding door in separate sleeping area with ventilation.<br> Large slim line slide out pantry.<br> Stainless finish towel racks<br> Soft close drawers<br> Gas strut assist cupboards<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Plumbing</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> Internal shower in a full fiberglass enclosed bathroom with ventilation and Slim door.<br> External hot/cool water shower<br> Thetford/Dometic Toilet<br> Three stage filter for drinking water.<br> Water Tanks:
                    <li> General Water: 1x 50 Gal lightweight, durable polyurethane water tank with aluminium .12&quot; bash cover.</li>
                    <li> Drinking Water: 1x 16 Gal lightweight, durable, polyurethane water tank with aluminium .12&quot; bash cover.</li>
                    <li> 26 Gal Polyurethane Grey and Black water tank with aluminium .12&quot; bash cover.</li>
                    <br> GAS CYLINDER SIZES: 2x 20 lb Gas cylinder Holders<br> JERRY-CAN HOLDERS: 2x 5 Gal Jerry-can holders<br> HOT WATER: 6 Gal Hot Water system<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Chassis</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Hot dipped Galvanized chassis with RHS 6&quot; x 2&quot; x .15&quot;, made in one continuous piece to the rear, toensure the draw bar is unbreakable with numerous .23&quot; supporting plates for extra strength and durability.<br> Additional
                    chassis 4&quot; x 2&quot; x .12&quot; for off-road clearance and unbreakable structure.<br> Aluminium RHS frame, aluminium composite material/panel.<br> Engineered and load tested independant suspension at 20 ton per suspension arm
                    with dual shock absorbers per control arm and coil springs.<br> Four 16&quot; custom Black Series Alloy wheels with a satin black powder coating rated at 2,205 lbs each.<br> Four 265 x 75 x R16 mud terrain tires.<br> Four 12&quot;
                    electric drums with mechanical handbrake.<br> Black Series ADR Approved Off Road Poly-Block Hitch with car attachment included.<br> ARK 750 XO Swing Away 10” Jockey Wheel Included.<br> Two rear rated recovery shackles – rated to 10,471
                    lbs
                    <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Electrical</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> 12V/ 110V electrical system with 2000watt Black Series pure sine wave Invertor with a peak of 2000watt and Charger with a custom Black Series control panel.<br> AGM 100Ah GEL batteries.<br> Two Roof mounted 150w Solar panels.<br> INTERNAL
                    LIGHTING:
                    <br>
                    <li>LED down lights</li>
                    <li>Touch lights in kitchen
                    </li>
                    <li> Reading lights in bedroom and living room
                    </li>
                    <li> LED strip mood lights in living room / kitchen / bathroom
                    </li>
                    <br> Wide-angle Side external LED lights with additional front and rear bar lights.<br> 50 AMP Anderson plug<br> Breakaway system car attachment provided<br> Internal/External 12V/USB plugs<br> Six Internal double pole power points
                    and x1 external weather proof power points.<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Exterior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> Seven Eurovision windows with fly screens and privacy shades<br> Two Roof Hatch with shade and LED lights<br> CUSTOM DESIGN: A custom aerodynamic modern front end of caravan, with Jerry and Gas compartments ventilated and stored separately
                    with additional storage area / stone deflector.<br> Full roof and walls insulation, R16 factor<br> Wind out compact awning<br> Drop down outdoor step<br> Outdoor preparation bench<br> Four Stabilizer legs<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    Internal Height: 6 FT 3 IN<br> External Body Length: 28.2 FT<br> External Width: 7.5 FT<br> External Height: 10.3 FT<br> Dry Weight: 6,482 LBS<br> GVWR: 10,000 LBS<br> Tongue Weight: 650 LBS<br>
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>