<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ22T</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ22T</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq22t.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="hq22t-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <!-- <form action="../payment.html">
                 <button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>
              </form>-->
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>


    <section id="product" class="container product">
        <div>
            <img id="p-img" class="img-fluid product-img" src="../src/images/products/travelTrailers/hq22t/HQ22T-header.png" alt="">
        </div>

        <div class="row product-title">
            <p id="p-name">HQ22T</p>
        </div>
        <!--<div class="row product-price">
          <p id="p-price">$59,999.00 MSRP</p>
        </div>-->
        <div class="row product-text">
            <p> The HQ22T is the latest in travel trailers under the Black Series brand. The HQ22T keeps in line with Black Series company goals of being rugged, able to handle the toughest roads and keep weary travelers comfortable when they arrive. Experience
                the outdoors with your motorcycles or ATV and still have room for your family and friends.</p>
        </div>

    </section>


    <section id="product-grid" class="container">
        <div class="product-grid">
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/hq22t/HQ22t.jpg" alt="">

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Suspension</p>
                    <p class="product-gb-description">Like all our travel trailers Black Series has continuosly worked to develop the most robust independent suspension system available. We have developed our own custom designed and engineered trailing arms that allow each wheel to move
                        independently allowing for a smoother, more stable, ride whether on the highway or on rough terrain. Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer
                        shock life.
                    </p>

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-5 product-grid-block-text">
                    <p class="product-gb-title">Garage</p>
                    <p class="product-gb-description">13 x 7 foot garage provides for the space and convinience off roader's are looking for. Black Series HQ22T uses a quality rear gate locking system that is easy to use and simple to lock. The rear door is sturdy and can be lowered to
                        use as a ramp or platform. The HQ22T rear gate platform can also be setup with a canvas patio enclosure to get the maximum use of the garage.</p>

                </div>
                <div class="col-md-7 product-grid-block-img">
                    <img class="img-fluid" src="../src/images/products/travelTrailers/hq22t/exterior-rear-hq22t.png" alt="">

                </div>

            </div>
            <div class="row product-grid-block">
                <div class="col-md-7">
                    <!-- <img class="img-fluid" src="http://via.placeholder.com/970x776" alt=""> -->
                    <div id="carouselExampleIndicators" class="carousel slide" id="product-carousel" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="../src/images/products/travelTrailers/hq22t/interior-HQ22T.png" alt="First slide">
                            </div>
                            <!--<div class="carousel-item">
                        <img class="d-block w-100" src="../src/images/products/travelTrailers/hq21/interior-hq21-6.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="../src/images/products/travelTrailers/hq21/interior-hq21-8.jpg" alt="Third slide">
                      </div>-->
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <p class="product-gb-title">Interior</p>
                    <p class="product-gb-description">The Black Series HQ22T is the longest of our toy hauler trailers and provides the same luxuries as our famous hard sided trailers. Fantastic high quality veneer and queen size bed, give our customers a comfortable place to relax after
                        getting to their favorite spot. The Black Series HQ22T makes travelers at home with propane stove top, microwave, 17 gallon refrigerator, and full outdoor kitchen. </p>
                </div>

            </div>

        </div>


    </section>


    <div class="container">
        <div class="row product-userManuel-title">
            <p>User Manual for getting started.</p>
        </div>
    </div>
    <form action="../src/data/user-manuels/hq21.pdf" target="_blank">
        <div class="userManuel-link-btn-container">
            <button type="submit" value="Go to User Manuel" class="btn userManuel-link-btn">Download User Manual</button>
        </div>
    </form>


    <div class="container-fluid product-warranty-container">
        <div class="row product-warranty">
            <div class="col-lg-4 col-md-5 product-warranty-text">
                <p class="product-warranty-title">Warranty</p>
                <p class="product-warranty-description">At Black Series, we have our industry-leading 5 Year Structural Warranty. Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. Our structural warranty
                    applies to all tent and travel trailers including coverage on workmanship and materials.
                </p>
            </div>
            <div class="col-lg-8 col-md-7 product-warranty-img-container">
                <img class="img-fluid product-warranty-img" src="../src/images/products/travelTrailers/hq19/hq19-warranty.jpg" alt="">
            </div>

        </div>

    </div>

    <div class="container product-features">
        <div class="row">
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq22t/interior-microwave-HQ22T.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Luxurious Interior</p>
                <p class="product-feature-description">High gloss timber enamel cabinetry and quality appliances.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/featureImages/all-polyblock-hitch.jpg" alt="" class="rounded-circle">
                <p class="product-feature-title">Polyblock Hitch</p>
                <p class="product-feature-description">Full 360° rotation and unrivaled articulation means you can tackle even the most demanding trails.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq22t/HQ22-Catalog-outdoor-stove.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Full Outdoor Kitchen</p>
                <p class="product-feature-description">The HQ22T outdoor kitchen by Dometic&trade; comes equiped with 3 burner stove sink, large prep table and hidden extended side prep table..</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq22t/HQ22-Catalog-bunks.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Four Bunk beds</p>
                <p class="product-feature-description">Once arriving at your destination you can unpack your gear and lower your 4 bunk beds in the HQ22T garage. Great for guests and kids and trully designed as a headquarters to accomodate your family and friends. Need more space? Feel free
                    to use the canvas awning enclosure that comes with the HQ22T.</p>

            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq22t/solar-panels.png" alt="" class="rounded-circle">
                <p class="product-feature-title">Solar Powered Panels</p>
                <p class="product-feature-description">2x 150w roof mounted solar panels keep the 100ah deep cycle batteries charged so you can extend your trip without worry.</p>
            </div>
            <div class="col-md-4 product-feature-img">
                <img src="../src/images/products/travelTrailers/hq22t/hq22t-garage.png" alt="" class="rounded-circle">
                <p class="product-feature-title">13 x 7 Garage</p>
                <p class="product-feature-description">Able to fit a variety of small ATVs, gear and assorted camping toys. The HQ22T has space to spare. Fold up the bunk beds and stuff it in. This toy hauler can carry a lot. Once you reach your destination the bunks beds simply fold down
                    and your guests are ready to sleep.</p>
            </div>

        </div>

    </div>


    <!--  <div class="container product-vt-container">
      <div class="row product-vt-title">
         <p>Virtual Tour</p>
      </div>
      <a href="https://www.google.com/maps/@-33.9102986,150.9195348,3a,75y,23.46h,84.81t/data=!3m6!1e1!3m4!1sAF1QipO0EzYnwAcFwIlhc33BYbQYU4pFdl80k-nzG6Zd!2e10!7i7680!8i3840?shorturl=1" title="2018 HQ19" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/hq19-vt.jpg" alt=""></a>
  </div>
-->
    <div class="container">
        <div class="row product-brochure-title">
            <p>Discover our range of trailers.</p>
        </div>
    </div>
    <form action="../src/data/brochure/black-series-catalog.pdf" target="_blank">
        <div class="brochure-link-btn-container">
            <button type="submit" value="Go to Brochure" class="btn brochure-link-btn">Download Brochure</button>
        </div>
    </form>

    <!--
 <div class="event-banner media-banner">
          <div class="events-hero-img-title"><p>Media</p></div>
          <div class="events-hero-img-description"><p> Explore our unique Off-road trailers in a visual way.</p></div>
       </div>   

   <h1 class="product-title">Gallery</h1>   

    <div class="container">
      <div class="gallery">
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="100%" class="gallery-img" />
        <img src="../src/images/media/hq222t/" alt="" width="100%" height="100%" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="100%" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="100%" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
        <img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
        <img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
		<img src="../src/images/media/hq222t/" alt="" width="100%" height="auto" class="gallery-img" />
    </div> 
    </div>
    


    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>
-->

    <div class="container product-video">
        <div class="row product-video-container">
            <iframe width="100%" height="749" src="https://www.youtube.com/embed/D5kKF4j8jqs?rel=0&autoplay=0&showinfo=0&autohide=1&fs=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script>
        $(document).ready(function() {
            $(".gallery-img").click(function() {
                var t = $(this).attr("src");
                $(".modal-body").html("<img src='" + t + "' class='modal-img'>");
                $("#myModal").modal();
            });
        });
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>