<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HQ22T Tech Specs</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section id="product-header">
        <div class="row product-header">
            <div class="col-lg-9 col-md-8 col-sm-6 col-3 product-name">
                <p>HQ22T</p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-overview">
                <a href="hq22t.html">
                    <p>Overview</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-2 col-3 product-techSpecs">
                <a href="hq22t-tech-specs.html">
                    <p>Specs</p>
                </a>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-2 col-3 product-buy">
                <form action="../payment.html">
                    <!--<button type="submit" value="Go to payment" class="btn btn-success product-buy-btn">Book</button>-->
                </form>
            </div>
        </div>
        <script type="text/javascript">
            window.onscroll = function() {
                myFunction()
            };

            var header = document.getElementById("product-header");

            var sticky = header.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    header.classList.add("sticky");
                } else {
                    header.classList.remove("sticky");
                }
            }
        </script>
    </section>

    <section class="container product-specs-container">
        <div align="center"><img src="../src/images/products/travelTrailers/hq22t/hq22t-specs-header.png" alt="" width="800" /></div>
        <!--<div class="hq-layout-img-container">
            <img class="img-fluid" src="../src/images/products/travelTrailers/hq19/techSpecs/hq19-layout.jpg" alt="">
        </div>-->
        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Interior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>Separate fly screen door inbuilt. x1 fold down door (rear side of door) <br> Rugged folding step <br> External cold &amp; hot shower<br> Slide out stainless steel kitchen<br> Wide-angle lamp on the front/rear/left/right side<br> One solar
                    sensor wall light<br> Two spotlights.<br> Seven pin plug <br> Brake safe system<br> One Smoke alarm &amp; one Gas detector <br>
                    <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Plumbing</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>Expanding Space: Open reardoor to be flat and connect with the side wall of tent <br> Gas Hot Water System, 6 gallons<br> One Fire Extinguisher<br> Water Tank: 50 gal polyurethane fresh water tank<br> 16 gal polyurethane drinking water
                    tank
                    <br> 26 gal polyurethane grey water tank <br> 26 gal polyurethane black water tank <br> Water Tank Guard Plate: Black coating aluminum diamond plate <br> Water Inlet: 3 x FIAMMA<br> Water Purifier: x 1 Triple Filter<br> Water Pump:
                    x 2 Water Tank + Drinking Water<br> Gas System: LPG <br> Gas Bottle Holder: 2 x 20 lbs<br> Jerry Can Holder: 2 x 5 gal<br> Bumper: Red coating bumper <br> Stabilizer Legs: 4x adjustable stabilizer legs <br> Spare Wheel Holder: Single
                    spare wheel holder <br> Shackle: 2 x 10,640 lbs<br> Fold Table: x1 <br> Roof Hatch: 2x big skylight, 1x bathroom vent <br> Exterior Water Tap: x1 <br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Chassis</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <blockquote>
                    <blockquote>
                        <p>Exterior Panel: Aluminum composite panel+aluminum Diamond plate<br> Chassis Construction: Double layer chassis <br> Jockey Wheel: 1x Swing up heavy duty 10 inch solid Jockey wheel<br> Independent suspension with 4 coil springs,
                            and dual shock absorber<br> 5 x 235*75*R15 All - terrain tires (including spare tire) <br> Coupling: 12000LB - capacity - articulating<br> Safety Chains: BLACK SERIES with x 2 4,480 lb D shackle <br> Brake system: 12 inch electric
                            brake+handbrake
                            <br> Dry Weight: 6,504 lbs Tow Ball Weight: 728 lbs<br> Speaker Configuration:<br> Two Pioneer internal roof mounted speakers.<br> Two external wall mounted outdoor speakers <br> Lighting : Touch reading lights in bedroom LED
                            atmosphere lights on roof <br> Sleeping Configuration: Main queen bed<br> 4x single bunk beds folding style (can be changed to sofa) </p>
                        Bathroom Configuration:<br>
                    </blockquote>
                    <ul>
                        <li>Combination bathroom<br>
                        </li>
                        <li>Ceramic washbasin<br>
                        </li>
                        <li>Water tap with sprinkler function <br>
                        </li>
                        <li>Dometic direct drainage closestool - need flush<br>
                        </li>
                        <li>Shelf and Mirror <br>
                        </li>
                    </ul>
                </blockquote>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Electrical</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>12V/ 110V electrical system <br> 2000 watt Black Series pure sine wave Invertor with a peak of 4000 watts <br> Charger with a custom Black Series control panel.<br> AGM 100Ah GEL batteries.<br> Two Roof mounted 150w Solar panels.<br> Cabin
                    LED down lights<br> Reading lights<br> LED strip mood lights<br> Wide-angle exterior Side LED lights with additional front and rear bar lights<br> 50 AMP Anderson plug/ 30 amp shoreline<br> ALKO breakaway system car attachment provided
                    <br> Internal/External 12V/USB plugs<br> POWER POINTS: x6 Internal double pole power points and x1 external weather<br> proof power points. </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Exterior</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p> Seven Eurovision windows with fly screens and privacy shades<br> Two Roof Hatch with shade and LED lights<br> CUSTOM DESIGN: A custom aerodynamic modern front end of caravan, with Jerry and Gas compartments ventilated and stored separately
                    with additional storage area / stone deflector.<br> Full roof and walls insulation, rated for R16 factor<br> Wind out compact awning<br> Drop down outdoor step<br> Full outdoor kitchen with prep table<br> Four Stabilizer legs<br>
                </p>
            </div>
        </div>

        <hr>

        <div class="row product-specs-block">
            <div class="col-md-4 col-sm-12 product-specs-box">Measurements</div>
            <div class="col-md-8 col-sm-12 product-specs">
                <p>
                    External Body Length: 28.2 FT<br> External Width: 8 FT<br> External Height: 10.5 FT<br> Dry Weight: 6,504 LBS<br> Rear Garage: L 13' x W 7' x H 7'<br> Tongue Weight: 650 LBS<br> GVWR: 10,000 LBS
                    <br>
                </p>
            </div>
        </div>

    </section>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
    <script type="text/javascript" src="../src/js/order.min.js"></script>
</body>

</html>