<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>Black Series Caravans, Off-Road Caravans For Sale</title>
    <meta name="description" content="Black Series travel trailers are designed for outdoor off-road adventurous camping with luxurious interior and high capacity suspension with 5 year warranty." />
    <link rel="canonical" href="https://www.blackseriescamper.com/travel-trailers/" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <div class="trailers-banner travel-trailers-banner">
        <div class="trailers-banner-title">
            <h2>Quality Travel Trailers</h2>
        </div>
        <div class="trailers-banner-description">
            <h3>luxurious travel trailers that can handle the Great Outdoors.</h3>
        </div>
    </div>

    <div class="row trailers-text-container">
        <div class="row trailers-title">
            <h1>Travel Trailers</h1>
        </div>
        <div class="row trailers-description">
            <p>Black Series Travel Trailers are the most premium and luxurious off-road heavy duty trailers in the market. You’ve seen off-road trailers but you’ve never seen them like this. Introducing luxury that can handle the great outdoors. Heavy duty,
                durable, and glamorous without compromise. </p>
        </div>

    </div>

    <div class="container-fluid trailers-features-section">
        <div class="row trailers-features-container">
            <div class="row trailers-features-title">
                <p>Travel Trailer Features</p>
            </div>
            <div class="container trailers-features">
                <div class="row">
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/suspension.png" alt="">
                        <p class="trailers-feature-name">Suspension</p>
                        <p class="trailers-feature-description">Our quad shock design spreads the load across four shocks instead of two, allowing for a smoother ride, safer handling, and longer shock life. </p>

                    </div>
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/premium-interior.png" alt="">
                        <p class="trailers-feature-name">Premium Interior</p>
                        <p class="trailers-feature-description">Our premium interiors are top of the line, topped off with European appliances and a high gloss timber veneer cabinetry. </p>

                    </div>
                    <div class="col-md-4 trailers-features-img-container">
                        <img class="img-fluid trailers-features-img " src="../src/images/products/features/warranty.png" alt="">
                        <p class="trailers-feature-name">5 Year Warranty</p>
                        <p class="trailers-feature-description">Our warranty covers the draw bar and chassis from fatigue and has a guarantee for a period of 5 years from the original date of purchase. </p>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <div class="row all-trailers-section">
        <div class="container">
            <div class="row all-trailers-title">
                <h2 style="font-family: Proxima-Nova;font-size: 30px;font-weight: 700;width: 100%;text-align: center;margin: 8% auto 0;color: #333;">Black Series Off-Road Caravans For Sale</h2>
            </div>
            <div class="row all-trailers-container">
                <div class="col-md-6 trailer-card-container">
                    <a href="hq12.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/hq12.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">HQ12</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 4</span></li>
                                    <li><span>This compact design is perfect for the weekend warrior or a serious off roader pioneering USA.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="../travel-trailers/hq15.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/hq15.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">HQ15</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 3</span></li>
                                    <li><span>Perfect travel trailer for smaller families or couples who want to go off grid.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="hq17.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/hq17.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">HQ17</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 5</span></li>
                                    <li><span>A intelligently designed family hauler like no other, the HQ17 is made to maximize your sense of space.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
                <div class="col-md-6 trailer-card-container">
                    <a href="../travel-trailers/hq19.html">
                        <div class="trailer-card card-1">
                            <img class="trailers-card-img img-fluid" src="../src/images/hq19.jpg" alt="Card image cap">
                            <div class="trailers-card-body">
                                <p class="trailer-card-title">HQ19</p>
                                <ul class="trailer-card-description">
                                    <li><span>Sleeps 3</span></li>
                                    <li><span>Featuring the most luxurious design of our travel trailers series, the HQ19 is ready to tackle any trip of a lifetime.</span> </li>
                                </ul>
                            </div>

                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid trailers-cta-section">
        <div class="row trailers-cta-container">
            <div class="row trailers-cta-title">
                <p>Need more help?</p>
            </div>
            <div class="container trailers-cta">
                <div class="row">
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../src/data/brochure/BlackSeries-catolog-2018.pdf" target="_blank">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/download-brochure.svg" alt="">
                            <p class="trailers-cta-name">Download Brochure <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../rv-dealers">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/nearest-dealer.svg" alt="">
                            <p class="trailers-cta-name">Nearest Dealer <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>
                    <div class="col-md-4 trailers-cta-img-container">
                        <a href="../quote.html">
                            <img class="img-fluid trailers-cta-img " src="../src/images/products/request-quote.svg" alt="">
                            <p class="trailers-cta-name">Request a Quote <i class="fa fa-angle-right trailers-cta-arrow"></i></p>
                        </a>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>