<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Black Series Camper | Travel Trailers | Pop Up Campers</title>
<meta http-equiv="refresh" content="10;URL='https://blackseriescamper.com/'" />   
  <meta name="description" content="Australian Design; Made in LA. 11 years we sold over 30k travel trailers and pop up campers in AUS. Now Black Series camper in US. Affordable camping trailers!" />
  <link rel="canonical" href="https://www.blackseriescamper.com/" />
<meta property="og:title" content="Black Series Camper | Camping is better Off Road">
<meta property="og:site_name" content="Blackseriescamper.com">
<meta property="og:url" content="https://blackseriescamper.com">
<meta property="og:description" content="With over 10 years of trailers manufacturing, real-life testing, and in-house research & development, we have produced over 30,000 Black Series camper trailers roaming in Australia. Now, we are excite">
<meta property="og:type" content="product">
<meta property="og:image" content="https://www.blackseriescamper.com/src/images/about/black-series-about-02.jpg">

<!-- Global site tag (gtag.js) - Google Analytics BSC -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136958469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136958469-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics BSC -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121662593-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121662593-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="src/css/normalize.min.css" />

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


</head>

<body>
<div><img src="https://blackseriescamper.com/src/images/about/about-banner.jpg" alt="" style="align-content: center" align="middle"/></div>
<h1 style="text-align: center">Thank you<span style="text-align: center"></span></h1>
<p style="text-align: center">A represantive will contact you in 1 to 3 business days.</p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">&nbsp;</p>
<p style="text-align: center">Page will automatically send you to the home page in 10 seconds</p>
<p style="text-align: center">&nbsp;</p>
 <div id="footer"></div>
<script type="text/javascript">
    $("#header").load("header.html");
    $("#footer").load("footer.html");
  </script>

<script type="text/javascript" src="src/js/bsc.min.js"></script>
</body>

</html>