<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Black Series Camper | Travel Trailers | Pop Up Campers</title>
  <meta name="description" content="Australian Design; Made in LA. 11 years we sold over 30k travel trailers and pop up campers in AUS. Now Black Series camper in US. Affordable camping trailers!" />
  <link rel="canonical" href="https://www.blackseriescamper.com/" />
<meta property="og:title" content="Black Series Camper | Camping is better Off Road">
<meta property="og:site_name" content="Blackseriescamper.com">
<meta property="og:url" content="https://blackseriescamper.com">
<meta property="og:description" content="With over 10 years of trailers manufacturing, real-life testing, and in-house research & development, we have produced over 30,000 Black Series camper trailers roaming in Australia. Now, we are excite">
<meta property="og:type" content="product">
<meta property="og:image" content="https://www.blackseriescamper.com/src/images/about/black-series-about-02.jpg">

<!-- Global site tag (gtag.js) - Google Analytics BSC -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136958469-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136958469-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics BSC -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121662593-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121662593-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="src/css/normalize.min.css" />

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/css/main.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
</script>
  <script src="vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
  <div id="header"></div>

  <div class="front-banner">
    <div class="front-banner-title">
      <h2>Camping is Better Off-road</h2>
    </div>
  </div>

  <div class="row front-text-container">
    <div class="row front-title">
      <h1>Camper Trailers</h1>
    </div>
    <div class="row front-description">
      <p>With over 10 years of trailers manufacturing, real-life testing, and in-house research & development, we have
        produced over 30,000 Black Series camper trailers roaming in Australia. Now, we are excited to introduce the
        Black Series range of travel trailers and pop up campers in US. We are RVIA members. Our goal is to provide America with our most
        valued and
        intelligently designed off-road trailers. </p>
    </div>

  </div>


  <div class="container-fluid front-feature-section">
    <div class="row front-feature-container">
      <div class="row front-feature-title">
        <p>Featured Campers</p>
      </div>
      <div class="container front-feature">
        <div class="row">
          <div class="col-md-4 front-feature-img-container">
            <a href="../travel-trailers/hq19.html">
              <div class="featured-product featured-product-1">
                <div class="featured-product-title">
                  <p>HQ19</p>
                </div>
                <div class="featured-product-description">
                  <p>The HQ19 is our flagship travel trailer. Featuring the most luxurious design of our series.</p>
                </div>
              </div>
            </a>

          </div>
          <div class="col-md-4 front-feature-img-container">
            <a href="../travel-trailers/hq17.html">
              <div class="featured-product featured-product-2">
                <div class="featured-product-title">
                  <p>HQ17</p>
                </div>
                <div class="featured-product-description">
                  <p>The HQ17 features our same rugged design language while emitting a sense of luxury. </p>
                </div>
              </div>
            </a>

          </div>
          <div class="col-md-4 front-feature-img-container">
            <a href="../pop-up-campers/dominator.html">
              <div class="featured-product featured-product-3">
                <div class="featured-product-title">
                  <p>Dominator</p>
                </div>
                <div class="featured-product-description">
                  <p>The Dominator has it all: stylish looks, off-road capability to take you almost anywhere.</p>
                </div>
              </div>
            </a>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid trailers-features-section">
    <div class="row trailers-features-container">
      <div class="row trailers-features-title">
        <p>Camper Trailer Features</p>
      </div>
      <div class="container trailers-features">
        <div class="row">
          <div class="col-md-4 trailers-features-img-container">
            <img class="img-fluid trailers-features-img " src="../src/images/products/features/suspension.png" alt="">
            <p class="trailers-feature-name">Suspension</p>
            <p class="trailers-feature-description">Our quad shock design spreads the load across four shocks instead
              of two, allowing for a smoother ride, safer handling, and longer shock life. </p>

          </div>
          <div class="col-md-4 trailers-features-img-container">
            <img class="img-fluid trailers-features-img " src="../src/images/products/features/premium-interior.png"
              alt="">
            <p class="trailers-feature-name">Premium Interior</p>
            <p class="trailers-feature-description">Our premium interiors are top of the line, topped off with European
              appliances and a high gloss timber veneer cabinetry. </p>

          </div>
          <div class="col-md-4 trailers-features-img-container">
            <img class="img-fluid trailers-features-img " src="../src/images/products/features/warranty.png" alt="">
            <p class="trailers-feature-name">5 Year Warranty</p>
            <p class="trailers-feature-description">Our warranty covers the draw bar and chassis from fatigue and has a
              guarantee for a period of 5 years from the original date of purchase. </p>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid front-category-section">
    <div class="row front-category-container">

      <div class="container front-category">
        <div class="row front-category-grid">
          <div class="col-md-6 front-category-type front-category-grid-img">
            <div class="front-category-img front-category-img-1">
            </div>

          </div>
          <div class="col-md-6 front-category-type front-category-grid-text">
            <div class="front-category-text">
              <div class="front-category-title">
                <p>Pop Up Campers</p>
              </div>
              <div class="front-category-description">
                <p>If you are looking for comfort, simplicity and budget friendly options, the Black Series Pop Up
                  Campers are your best bet. With fresh running water, an outdoor kitchen, and solar power, the Black
                  Series Pop Up Campers are your personal upgraded tent for off the road. </p>
                <a href="../pop-up-campers">
                  <p class="front-category-LearnMore">Learn more <i class="fa fa-angle-right front-category-arrow"></i></p>
                </a>
              </div>
            </div>
          </div>

        </div>

        <div class="row front-category-grid">
          <div class="col-md-6 front-category-type front-category-grid-text">
            <div class="front-category-text">
              <div class="front-category-title">
                <p>Travel Trailers</p>
              </div>
              <div class="front-category-description">
                <p>After years of research and development, we’re ready to introduce the Black Series HQ Travel
                  Trailers to the US market. Our HQ Travel Trailers are glamorous, and luxurious on top of our off
                  roading suspension system never before seen in North America. </p>
                <a href="../travel-trailers/">
                  <p class="front-category-LearnMore">Learn more <i class="fa fa-angle-right front-category-arrow"></i></p>
                </a>
              </div>
            </div>

          </div>
          <div class="col-md-6 front-category-type front-category-grid-img">
            <div class="front-category-img front-category-img-2">

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

<section id="dominator-front" class="container">
      <div class="row front-title">
        <h1>Camper Trailers</h1>
      </div>
      <div class="row front-text">
          <p>With over 10 years of trailers manufacturing, real-life testing, and in-house research & development, we have produced over 30,000 Black Series camper trailers roaming in Australia. Now, we are excited to introduce the Black Series range of travel trailers and pop up campers in US. Our goal is to provide America with our most valued and 
            intelligently designed off-road trailers. </p>
      </div>
  <div class="row front-video">
    <div class="col-md-5 col-sm-12">
      <p class="front-video-title">Innovation</p>
      <p class="front-video-text">With countless hours of research &
        development, take home an original Black Series designed trailer - built and
        assembled at our own factory. </p>

      <ul class="front-video-description">
        <li>Flexible Finance Options available</li>
        <li>5 Year Structural Warranty</li>
        <li>Lowest Price Guarantee</li>
        <li>Price Match Guarantee</li>
      </ul>
    </div>
    <div class="col-md-7 col-sm-12 front-videoWrapper">
      <iframe width="415" height="315" src="https://www.youtube.com/embed/MKeuh0KBQ_I?rel=0&autoplay=0&showinfo=0&autohide=1&fs=0"
        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

  </div>
</section>

  <section id="newsletter">
    <div class="newsletter">
      <div class="container">
        <p class="newsletter-title">Newsletter</p>
        <p class="newsletter-description">Join the Black Series newsletter and be the first to know about our special
          offers as well as the latest product news.</p>
      </div>
      <div class="container">

        <div>
          <div class="row">
            <div class="col-md-6 col-sm-12 container">
              <input class="newsletter-email" type="email" name="email" value="" placeholder="  Email" />
            </div>
            <div class="col-md-2 col-sm-4 col-4 container newsletter-subscribe ">
              <button onclick="subscribe()" type="" class="btn subscribe-btn">Subscribe</button>
            </div>
          </div>

        </div>
        <div class="container newsletter-validation">
          <p id='result'></p>
        </div>



      </div>
    </div>
  </section>

  <div id="footer"></div>
  <script type="text/javascript">
    $("#header").load("header.html");
    $("#footer").load("footer.html");
  </script>

  <script type="text/javascript" src="src/js/bsc.min.js"></script>
</body>

</html>