<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dealer</title>


    <link rel="stylesheet" href="src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/main.min.css" />
    <link rel="stylesheet" href="src/css/dealer.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>
    <script type="text/html" id="LoginForm">
        <div class="LoginForm">

            <form class="form">
                <div class="dealer-form-logo-container">
                    <a href="index.html">
                        <img class="img-fluid dealer-form-logo" src="src/images/header/brand/logo.svg" alt="">
                    </a>
                </div>
                <div class="title">Login</div>
                <div class="Control">
                    <label class="Control__label" for="email">Email</label>
                    <input class="Control__input" name="email" type="text" placeholder="Email" />
                </div>
                <div class="Control">
                    <label class="Control__label" for="password">Password</label>
                    <input class="Control__input" name="password" type="password" placeholder="Password" />
                </div>
                <input class="Control__input" type="submit" value="Login" />

                <p class="controlLink-text">New to Black Series Campers Inc?
                    <a class="Control__link" href="#signup">
            Create an account.
          </a>
                </p>
            </form>
        </div>
    </script>
    <script type="text/html" id="SignupForm">
        <div class="SignupForm">

            <form class="form">
                <div class="dealer-form-logo-container">
                    <a href="index.html">
                        <img class="img-fluid dealer-form-logo" src="src/images/header/brand/logo.svg" alt="">
                    </a>
                </div>
                <div class="title">Sign Up</div>
                <div class="Control">
                    <label class="Control__label" for="company_name">Company Name*</label>
                    <input class="Control__input" name="company_name" type="text" placeholder="Company Name" required />
                </div>
                <div class="Control">
                    <label class="Control__label" for="contact_person">Contact Person*</label>
                    <input class="Control__input" name="contact_person" type="text" placeholder="Contact Person" required />
                </div>
                <div class="Control">
                    <label class="Control__label" for="phone_number">Phone number*</label>
                    <input class="Control__input" name="phone_number" type="tel" placeholder="+11234567890" required />
                </div>
                <div class="Control">
                    <label class="Control__label" for="address">Address*</label>
                    <input class="Control__input" name="address" type="text" placeholder="Address" required />
                </div>
                <div class="Control">
                    <label class="Control__label" for="email">Email*</label>
                    <input class="Control__input" name="email" type="text" placeholder="Email" />
                </div>
                <div class="Control">
                    <label class="Control__label" for="password">Password*</label>
                    <input class="Control__input" name="password" type="password" placeholder="Password" />
                </div>
                <div class="Control">
                    <label class="Control__label" for="repeatPassword">
            Repeat Password*
          </label>
                    <input class="Control__input" name="repeatPassword" type="password" placeholder="Repeat Password" />
                </div>
                <input class="Control__input" type="submit" value="Sign up" />

                <p class="controlLink-text">Already have an account?
                    <a class="Control__link" href="#login">
            Login.
          </a>
                </p>
            </form>
        </div>
    </script>
    <script type="text/html" id="Alert">
        <div class="Alert Alert__<%= type %>">
            <span class="Alert__close"></span>
            <%= message %>
        </div>
    </script>
    <script type="text/html" id="ConfirmForm">
        <div class="ConfirmForm">
            <div class="title">Confirm email</div>
            <form class="form">
                <div class="Control">
                    <label class="Control__label" for="code">Authorization code</label>
                    <input class="Control__input" name="code" type="text" placeholder="Authorization code" />
                </div>
                <input class="Control__input" type="submit" value="Here you go" />
                <a class="Control__link" href="#">
          Please, resend the authorization code.
        </a>
                <hr />
                <a class="Control__link" href="#signup">
          Send me back to the login page.
        </a>
            </form>
        </div>
    </script>
    <script type="text/html" id="Welcome">
        <div class="Well Well__info">
            <div class="title welcome-title">Welcome
                <%= email %>
            </div>
            <button type="button" class="Button signOut-btn">sign out</button>
        </div>

        <div class="orderimage">
            <img class="img-fluid" src="./src/images/orderimage.png" style="width:100%;">
            <div class="overlay-text">Select Your Trailer</div>
        </div>
        <div class="orderbar">
            <p class="middle">Trailers</p>
        </div>
        <hr>

        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="PATRON">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/patron.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">PATRON</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="1" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="SERGEANT">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/sergeant.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">SERGEANT</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="2" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="ALPHA">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/alpha.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">ALPHA</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="3" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="DOMINATOR">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/dominator.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">DOMINATOR</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="4" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="HQ 12">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/hq12.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">HQ 12</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="5" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="HQ 15">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/hq15.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">HQ 15</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="6" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="HQ 17">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/hq17.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">HQ 17</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="7" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="card order-card" data-card-selectable="true" data-productName="HQ 19">
                        <div class="card-front">
                            <img class="card-img-top-order" src="./src/images/hq19.jpg" alt="Card image cap">
                            <hr>
                            <div class="order-card-body">
                                <h5 class="order-card-title">HQ 19</h5>

                            </div>
                            <div class="count-input space-bottom">
                                <a class="incr-btn" data-action="decrease">–</a>
                                <input class="quantity" id="8" type="number" name="quantity" value="0" readonly="readonly" />
                                <a class="incr-btn" data-action="increase">&plus;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="row">

                <div class="col-md-12 order-btn-container">

                    <button onclick="orderNow()" data-toggle="modal" data-target="#orderModalCenter" type="button" id="order" class="btn order-btn" disabled="disabled">Book Now</button>
                </div>

                <div class="modal fade" id="orderModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Order has been placed successfully.</h5>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        </div>

        <div class="container dealer-question-section">
            <div class="container">
                <p class="dealer-question-title">Do you have any questions?</p>
                <p class="dealer-question-description">Please feel free to fill out this form! One of our representative will get back to you via your preffered contact method.
                </p>
            </div>
            <div class="dealer-question">
                <p>How can we help you?*</p>
            </div>

            <form name="search" onsubmit="return false">
                <textarea id="dealer-question" name="textarea" class="dealer-textArea" rows="5" placeholder="Write something here" required></textarea>
                <p>Preffered contact method*</p>
                <select id="prefferedContact" class="dealer-contactMethod-select" required>
          <option name="email" value="1">Email</option>
          <option name="phone" value="2">Phone</option>
        </select>
                <div class="dealer-question-submit">
                    <button onclick="supportForm()" data-toggle="modal" data-target="#exampleModalCenter" id="support" class="btn btn-secondary dealer-question-submit-btn" disabled="disabled">submit</button>
                </div>

                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Your Question has been submitted. One of our representative will reach out soon.</h5>

                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
                            </div>
                        </div>
                    </div>
                </div>

            </form>

        </div>
        </div>


    </script>
    <div id="root"></div>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    </script>

    <script type="text/javascript" src="src/js/bsc.min.js"></script>
    <script src="src/js/lib/aws-cognito-sdk.min.js"></script>
    <script src="src/js/lib/amazon-cognito-identity.min.js"></script>
    <script type="text/javascript" src="src/js/dealer.min.js"></script>
</body>

</html>