<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Footer</title>

</head>

<body>
    <footer>

        <div class="container-fluid centered clearflix">
            <div class="footer-navigation">
                <div class="footer-links-holder">
                    <h5>Pop Up Campers</h5>
                    <ul class="footer-links">
                        <li><a href="../pop-up-campers/sergeant.html">Sergeant</a></li>
                        <li><a href="../pop-up-campers/alpha.html">Alpha</a></li>
                        <li><a href="../pop-up-campers/dominator.html">Dominator</a></li>
                        <li><a href="../pop-up-campers/patron.html">Patron</a></li>
                        <li><a href="../pop-up-campers">View All</a></li>

                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Travel Trailers</h5>
                    <ul class="footer-links">
                        <li><a href="../travel-trailers/hq12.html">HQ12</a></li>
                        <li><a href="../travel-trailers/hq15.html">HQ15</a></li>
                        <li><a href="../travel-trailers/hq17.html">HQ17</a></li>
                        <li><a href="../travel-trailers/hq19.html">HQ19</a></li>
                        <li><a href="../travel-trailers/hq21.html">HQ21</a></li>
                        <li><a href="../travel-trailers/hq22t.html">HQ22T</a></li>
                        <li><a href="../travel-trailers">View All</a></li>
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Dealers</h5>
                    <ul class="footer-links">
                        <li><a href="/rv-dealers.html">Black Series Dealers</a></li>
                        <!-- <li><a href="/dealer.html">Become a Black Series Dealership</a></li> -->
                        <li><a target="_blank" href="https://share.hsforms.com/1FgKV5gXWRs-Aq4xpUFA9Yg3dkuv">Become a Black Series Dealership</a></li>
                        <!-- <li><a href="../dealer.html">Dealers Login</a></li> -->
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Black Series</h5>
                    <ul class="footer-links">
                        <li><a href="../company">About Us</a></li>
                        <li><a href="../company/contact.html">Contact Us</a></li>
                        <li><a href="../company/events.html">Events</a></li>
                        <li><a href="../company/warranty.html">Warranty</a></li>
                        <li><a href="../company/careers.html">Careers</a></li>
                        <li><a href="../src/data/brochure/black-series-catalog.pdf" target="_blank">Download Brochure</a></li>
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Social Media</h5>
                    <ul class="footer-links footer-social">
                        <li>
                            <a href="https://www.facebook.com/BlackSeriesUS/" target="_blank" class="facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/blackseriescamper/" target="_blank" class="instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC4sjaPGdNS5tNQQVXJA9j4w?view_as=subscriber" target="_blank" class="youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>



            </div>

            <div class="main">
                <div class="a">
                    <a href="https://www.rvia.org/"><img class="member-img" src="./src/images/member-logos/member-1.jpg" alt=""></a>
                </div>
                <div class="c">
                    <a href="https://www.sema.org/"><img class="member-img" src="./src/images/member-logos/member-3.jpg" alt=""></a>
                </div>
                <div class="b">
                    <a href="https://www.natm.com/"><img class="member-img" src="./src/images/member-logos/member-2.png" alt=""></a>
                </div>

            </div>


        </div>
        <hr style="background-color:#000;">
        <div class="bottom-bar">
            Copyright © 2020 Black Series Campers, Inc. | All rights reserved.
        </div>
        <script type="text/javascript">
            // Footer responsive mobile size - navbar collapse 
            $(function() {
                $('.footer-links-holder h5').click(function() {
                    $(this).parent().toggleClass('active');
                });
            });
        </script>
    </footer>

    <!-- <script type="text/javascript" src="src/js/dealer.js"></script> -->
</body>

</html>