<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Header</title>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "additionalType": "https://schema.org/Locksmith",
            "name": "Black Series Campers, Inc.",
            "url": "https://www.blackseriescamper.com/",
            "image": "https://www.blackseriescamper.com/src/images/header/brand/logo.svg",
            "description": "Black Series Campers, Inc. is a family owned and operated business with over 10 years of industrial experience. We offer quality Camper Trailers. We are known for our affordability, innovation and service.",
            "email": "info@blackseriescamper.com",
            "priceRange": "$8,999 to $59,999",
            "telephone": "+1 (833) 822-6737",
            "hasMap": "https://www.google.com/maps/place/Black+Series+Campers,+Inc./@33.9945705,-117.877601,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xedf98c2b1779d94c!8m2!3d33.9945705!4d-117.8754123?hl=en",
            "sameAs": ["https://www.facebook.com/BlackSeriesUS/",
                "https://www.instagram.com/blackseriescamper/",
                "https://www.youtube.com/channel/UC4sjaPGdNS5tNQQVXJA9j4w/featured",
            ],
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.blackseriescamper.com/src/images/header/brand/logo.svg",
                "width": 600,
                "height": 60
            },
            "address": [{
                "@type": "PostalAddress",
                "streetAddress": "19501 E Walnut Dr S",
                "addressLocality": "City of Industry",
                "addressRegion": "Los Angeles",
                "postalCode": "91748",
                "addressCountry": "US"
            }],
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+1 (833) 822-6737",
                "contactType": "customer service"
            }],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "34.000764",
                "longitude": "-117.918169"
            },
            "openingHoursSpecification": [{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday"
                ],
                "opens": "09:00",
                "closes": "17:30"
            }],
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1",
                "ratingCount": "45"
            }
        }
    </script>

</head>

<body>
    <header id="header">


        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand" href="https://www.blackseriescamper.com/"><img src="../src/images/header/brand/logo.svg" width="140" height="40" alt=""></a>
            <!-- <a class="navbar-brand" href="../index.html"><img src="../src/images/about/about-logo.png" width="140" height="25" alt=""></a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://www.blackseriescamper.com/pop-up-campers/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pop Up Campers
                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/sergeant.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-sergeant.png" alt="">
                                            <p class="product-link-text">Sergeant</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/alpha.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-alpha.png" alt="">
                                            <p class="product-link-text">Alpha</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/dominator.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-dominator.png" alt="">
                                            <p class="product-link-text">Dominator</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/patron.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-patron.png" alt="">
                                            <p class="product-link-text">Patron</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/classic-double.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-classic-double.png" alt="">
                                            <p class="product-link-text">Classic Double</p>
                                        </a>
                                    </div>

                                    <div class="col-md-12 dropdown-divider">
                                        <a href="https://www.blackseriescamper.com/pop-up-campers/">View All <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../travel-trailers/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Travel Trailers
                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <div class="container">

                                <div class="row">

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/classic12.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-classic12.jpg" alt="">
                                            <p class="product-link-text">CLASSIC 12</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq12.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq12.jpg" alt="">
                                            <p class="product-link-text">HQ12</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq15.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq15.jpg" alt="">
                                            <p class="product-link-text">HQ15</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq17.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq17.jpg" alt="">
                                            <p class="product-link-text">HQ17</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq19.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq19.jpg" alt="">
                                            <p class="product-link-text">HQ19</p>
                                        </a>
                                    </div>

                                    <!--                          <div class="col-md-3 col-sm-3 col-6">
                              <a href="../travel-trailers/hq19t.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq19t.png" alt=""><p class="product-link-text">HQ19T</p></a>
                          </div>
-->
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq21.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq21.png" alt="">
                                            <p class="product-link-text">HQ21</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq22t.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq22t.png" alt="">
                                            <p class="product-link-text">HQ22T</p>
                                        </a>
                                    </div>

                                    <div class="col-md-12 dropdown-divider">
                                        <a href="../travel-trailers/">View All <i class="fa fa-angle-right"></i></a>
                                    </div>



                                </div>
                            </div>



                        </div>
                    </li>

                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shopping Tools
                </a>
                        <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="/rv-dealers.html">Black Series Dealers</a>
                            <a class="dropdown-item " href="../quote.html">Request A Quote</a>
                            <a class="dropdown-item " href="../src/data/brochure/black-series-catalog.pdf" target="_blank">Download Brochure</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle" href="../company/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Company
                  </a>
                        <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../company/">About Us</a>
                            <a class="dropdown-item" href="http://marketing.blackseriescamper.com/events/">Events</a>
                            <a class="dropdown-item" href="../company/careers.html">Careers</a>
                            <a class="dropdown-item" href="../company/warranty.html">Warranty</a>
                            <a class="dropdown-item" href="../company/contact.html">Contact Us.</a>
                        </div>
                    </li>
					
					<li class="nav-item">
                        <a class="nav-link" target="_blank" href="http://marketing.blackseriescamper.com/category/blog">Blog</a>
                    </li>

                </ul>
            </div>


        </nav>
    </header>

    <!-- <script type="text/javascript" src="../src/js/bsc.js"></script> -->
</body>

</html>