<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Payment</title>


    <link rel="stylesheet" href="src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/main.min.css" />
    <link rel="stylesheet" href="src/css/payment.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <div class="container">

        <div class="row product-review-container">

            <div class="container">
                <div class="review">
                    <div class="container product-review-title-container">
                        <p class="product-review-title">Review Selected Product</p>
                    </div>
                    <div class="container selected-product">
                        <div class="row">
                            <div class="col-md-4">
                                <div id="productImg"></div>
                            </div>
                            <div class="col-md-4">
                                <div id="productName"></div>
                            </div>
                            <div class="col-md-4 selected-product-amount-section">
                                <div class="selected-product-price">Price</div>
                                <div id="productPrice"></div>
                                <div class="selected-product-deposit">Deposit</div>
                                <div class="selected-product-deposit-amount">$ 1000</div>
                            </div>
                        </div>

                    </div>
                </div>

                <hr>

                <div class="booking-terms">
                    <div class="container booking-terms-title-container">
                        <p class="booking-terms-title"> Terms of Booking <span class="required-field">* </span> </p>
                    </div>
                    <div class="container booking-terms-description-container">
                        <ul class="booking-terms-description">
                            <li>
                                Black Series Camper currently offers online deposits at a minimum of $1000. Once your deposit is received, your order will be placed and processed to be built or prepared for delivery. Estimated delivery of a trailer can be anywhere from 2 to 6 weeks
                                depending on stock and availability.
                            </li>
                            <li>
                                Your online deposit is refundable until your sales contract is signed. We recommend customers get in contact with us through phone or email before putting in your deposit.
                            </li>
                            <li>
                                All other troubleshooting, questions, and concerns can be directed to: <br>
                                <strong> Mail:</strong> <a href="mailto:sales@blackseriescamper.com">sales@blackseriescamper.com</a> <br>
                                <strong> Tel:</strong> <a href="tel:+18338226737">833-822-6737</a>
                            </li>
                        </ul>
                    </div>
                    <div class="booking-terms-checkbox-container">
                        <label>
                                <input id="booking-terms-checkbox" type="checkbox" name="agree" value="agree" /> Agree with the terms and conditions
                            </label>
                    </div>

                </div>

                <hr>

                <div class="review-button">

                    <form action="https://cnzrdftg3e.execute-api.us-east-1.amazonaws.com/prod/payment" method="POST">
                        <input id="confirm-product" name="product" type='hidden' />

                        <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="pk_live_icL8ipNAAWrNfBa1ajPznkyH" data-amount="100000" data-name="Black Series Campers Inc." data-description="Booking Deposit charge" data-image="src/images/header/brand/applogo.png"
                            data-locale="auto" data-zip-code="true" data-billingAddress="true">
                        </script>
                        <script>
                            document.getElementsByClassName("stripe-button-el")[0].style.display = 'none';
                        </script>
                        <div class="order-btn-container" id="booking-btn-container">
                            <button type="submit" class="btn order-btn" disabled="disabled">Pay with card</button>
                        </div>

                    </form>


                </div>

            </div>

        </div>

    </div>



    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    </script>

    <script type="text/javascript" src="src/js/bsc.min.js"></script>
    <script type="text/javascript">
        document.getElementById("productName").innerHTML = localStorage.getItem("storageName");
        var productConfirmation = localStorage.getItem("storageName");
        document.getElementById('confirm-product').value = productConfirmation;
        document.getElementById("productPrice").innerHTML = localStorage.getItem("storagePrice");

        var imge = localStorage.getItem("storageImg");
        console.log(imge);

        var img = document.createElement('img');
        img.src = imge.toString();
        document.getElementById('productImg').appendChild(img);


        $('#booking-terms-checkbox').change(function() {

            var empty = false;
            $('#booking-terms-checkbox').each(function() {
                if ($(this).is(':checked')) {
                    empty = true;
                }
            });

            if (empty) {
                $('.order-btn').removeAttr('disabled');
            } else {
                $('.order-btn').attr('disabled', 'disabled');
            }
        });
    </script>
</body>

</html>