<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>RV Dealers | Black Series RV Dealers near you </title>
    <meta name="description" content="Checkout Black Series RV Dealers list to find nearest dealers. Find camping trailers for sale near you. Sign up for become a Black Series RV Dealer!" />
    <link rel="canonical" href="https://www.blackseriescamper.com/rv-dealers" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "LocalBusiness",
            "additionalType": "https://schema.org/Locksmith",
            "name": "Black Series Campers, Inc.",
            "url": "https://www.blackseriescamper.com/",
            "image": "https://www.blackseriescamper.com/src/images/header/brand/logo.svg",
            "description": "Black Series Campers, Inc. is a family owned and operated business with over 10 years of industrial experience. We offer quality Camper Trailers. We are known for our affordability, innovation and service.",
            "email": "info@blackseriescamper.com",
            "priceRange": "$8,999 to $59,999",
            "telephone": "+1 (833) 822-6737",
            "hasMap": "https://www.google.com/maps/place/Black+Series+Campers,+Inc./@33.9945705,-117.877601,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xedf98c2b1779d94c!8m2!3d33.9945705!4d-117.8754123?hl=en",
            "sameAs": ["https://www.facebook.com/BlackSeriesUS/",
                "https://www.instagram.com/blackseriescamper/",
                "https://www.youtube.com/channel/UC4sjaPGdNS5tNQQVXJA9j4w/featured",
            ],
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.blackseriescamper.com/src/images/header/brand/logo.svg",
                "width": 600,
                "height": 60
            },
            "address": [{
                "@type": "PostalAddress",
                "streetAddress": "19501 E Walnut Dr S",
                "addressLocality": "City of Industry",
                "addressRegion": "Los Angeles",
                "postalCode": "91748",
                "addressCountry": "US"
            }],
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+1 (833) 822-6737",
                "contactType": "customer service"
            }],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": "34.000764",
                "longitude": "-117.918169"
            },
            "openingHoursSpecification": [{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday"
                ],
                "opens": "09:00",
                "closes": "17:30"
            }],
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1",
                "ratingCount": "45"
            }
        }
    </script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header id="header">

        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
            <a class="navbar-brand" href="https://www.blackseriescamper.com/"><img src="../src/images/header/brand/logo.svg" width="140" height="40" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://www.blackseriescamper.com/pop-up-campers/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pop Up Campers
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/sergeant.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-sergeant.jpg" alt="">
                                            <p class="product-link-text">Sergeant</p>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/alpha.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-alpha.jpg" alt="">
                                            <p class="product-link-text">Alpha</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/dominator.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-dominator.jpg" alt="">
                                            <p class="product-link-text">Dominator</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../pop-up-campers/patron.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-patron.jpg" alt="">
                                            <p class="product-link-text">Patron</p>
                                        </a>
                                    </div>

                                    <div class="col-md-12 dropdown-divider">
                                        <a href="https://www.blackseriescamper.com/pop-up-campers/">View All <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                            </div>



                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../travel-trailers/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Travel Trailers
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                            <div class="container">
                                <div class="row">

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq12.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq12.jpg" alt="">
                                            <p class="product-link-text">HQ12</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq15.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq15.jpg" alt="">
                                            <p class="product-link-text">HQ15</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq17.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq17.jpg" alt="">
                                            <p class="product-link-text">HQ17</p>
                                        </a>
                                    </div>

                                    <div class="col-md-3 col-sm-3 col-6">
                                        <a href="../travel-trailers/hq19.html" class="product-link"><img class="img-fluid product-icon-img" src="../src/images/header/product icons/icon-hq19.jpg" alt="">
                                            <p class="product-link-text">HQ19</p>
                                        </a>
                                    </div>

                                    <div class="col-md-12 dropdown-divider">
                                        <a href="../travel-trailers/">View All <i class="fa fa-angle-right"></i></a>
                                    </div>

                                </div>
                            </div>



                        </div>
                    </li>

                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Shopping Tools
              </a>
                        <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="../rv-dealers">RV Dealers</a>
                            <a class="dropdown-item " href="../quote.html">Request A Quote</a>
                            <a class="dropdown-item " href="../src/data/brochure/BlackSeries-catolog-2018.pdf" target="_blank">Download Brochure</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle" href="../company/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Company
              </a>
                        <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../company/">About Us</a>
                            <a class="dropdown-item" href="../company/events.html">Events</a>
                            <a class="dropdown-item" href="../company/warranty.html">Warranty</a>
                            <a class="dropdown-item" href="../company/contact.html">Contact Us</a>
                        </div>
                    </li>

                </ul>

            </div>


        </nav>
    </header>
    <section class="dealer-map">
        <div><iframe align="top" allowtransparency="y" width="100%" height="100%" src="http://marketing.blackseriescamper.com/live/"></iframe>
        </div>

    </section>

    <div class="dealer-map-banner">
        <div class="dealer-map-banner-title">
            <p>Become A Black Series Dealer</p>
        </div>
        <div class="dealer-map-banner-description">
            <p>Black Series would love to work with you. Our camper trailers are our joy and pride, and we're excited to share our latest projects with you. Our team representatives would love to discuss anything you have in mind to become a Black Series
                RV Dealer.</p>
        </div>
        <form action="dealer.html">
            <div class="dm-dealer-btn-container"><button type="submit" value="Go to Contact" class="btn btn-success dm-dealer-btn">Become a Dealer</button></div>
        </form>
    </div>

    <footer>

        <div class="centered clearfix">
            <div class="footer-navigation">
                <div class="footer-links-holder">
                    <h5>Pop Up Campers</h5>
                    <ul class="footer-links">
                        <li><a href="../pop-up-campers/sergeant.html">Sergeant</a></li>
                        <li><a href="../pop-up-campers/alpha.html">Alpha</a></li>
                        <li><a href="../pop-up-campers/dominator.html">Dominator</a></li>
                        <li><a href="../pop-up-campers/patron.html">Patron</a></li>
                        <li><a href="../pop-up-campers">View All</a></li>

                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Travel Trailers</h5>
                    <ul class="footer-links">
                        <li><a href="../travel-trailers/hq12.html">HQ12</a></li>
                        <li><a href="../travel-trailers/hq15.html">HQ15</a></li>
                        <li><a href="../travel-trailers/hq17.html">HQ17</a></li>
                        <li><a href="../travel-trailers/hq19.html">HQ19</a></li>
                        <li><a href="../travel-trailers">View All</a></li>
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Dealers</h5>
                    <ul class="footer-links">
                        <li><a href="../rv-dealers.html">RV Dealers</a></li>
                        <li><a href="../dealer.html">Become a Dealer</a></li>
                        <li><a href="../dealer.html">Dealers Login</a></li>
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Black Series</h5>
                    <ul class="footer-links">
                        <li><a href="../company">About Us</a></li>
                        <li><a href="../company/contact.html">Contact Us</a></li>
                        <li><a href="../company/events.html">Events</a></li>
                        <li><a href="../company/warranty.html">Warranty</a></li>
                        <li><a href="../src/data/brochure/BlackSeries-catolog-2018.pdf" target="_blank">Download Brochure</a></li>
                    </ul>
                </div>
                <div class="footer-links-holder">
                    <h5>Social Media</h5>
                    <ul class="footer-links footer-social">
                        <li>
                            <a href="https://www.facebook.com/BlackSeriesUS/" target="_blank" class="facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/blackseriescamper/" target="_blank" class="instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC4sjaPGdNS5tNQQVXJA9j4w?view_as=subscriber" target="_blank" class="youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr style="background-color:powderblue;">
        <div class="bottom-bar">
            Copyright © 2018 Black Series Campers, Inc. | All rights reserved.
        </div>
        <script type="text/javascript">
            $(function() {
                $('.footer-links-holder h5').click(function() {
                    $(this).parent().toggleClass('active');
                });
            });
        </script>
    </footer>

    <script type="text/javascript" src="src/js/dealers.js"></script>
</body>

</html>