<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics BSC -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Careers | Black Series Camper US</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Geocoder plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Turf.js plugin -->
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

    <link rel="stylesheet" href="../src/css/normalize.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <div class="event-banner">
        <div class="events-hero-img-title">
            <p>Careers</p>
        </div>
        <div class="events-hero-img-description">
            <p>Want to work with us? Apply today. Send your resume to <a style="font-weight:bold;color:azure; font-size: 22px;" href="mailto:careers@blackseriescamper.com">careers@blackseriescamper.com</a> to consider for the opening positions.</p>
        </div>
    </div>

    <div class="container">
        <div class="careers-title">
            <p>Open Positions</p>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title position-title">Customer Service Rep. - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>Attracts potential customers by answering product and service questions</li>
                                <li>suggesting information about other products and services.</li>
                                <li>Maintains customer records by updating account information.</li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Customer%20Service-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title ">Technician - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>skilled workers that work with complex systems or perform highly technical mechanical or diagnostic tests.</li>
                                <li>RV trailer experience preferred. </li>
                                <li>Assist in production and assembly of trailers.</li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Technician-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title">Electrician - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>skilled workers that work with complex systems or perform highly technical mechanical or diagnostic tests.</li>
                                <li>RV trailer experience preferred. </li>
                                <li>Assist in production and assembly of trailers.</li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Electrician-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title">Sales Representative - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>sell retail products, goods and services to customers.</li>
                                <li>work with customers to find the right fit, create solutions and ensure a smooth sales process. </li>
                                <li>will work to find new sales leads. </li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Sales%20Representative-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title">Marketing - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>aim to maximize profits through developing sales strategies that match customer requirements and by promoting products, services or ideas.</li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Marketing-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card careers-card">
                        <div class="card-body">
                            <h5 class="card-title">Warehouse Associate - City Of Industry, CA</h5>
                            <ul class="careers-position">
                                <li>Associates work to move products from shipping trucks to warehouse shelves, or from the warehouse to the store.</li>
                                <li>Assist with production and assembly.</li>
                            </ul>
                            <a href="mailto:careers@blackseriescamper.com?subject=Application%20for%20Marketing-Black%20Series%20Campers,%20Inc." class="btn btn-primary btn-careers">Apply</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.js"></script>
</body>

</html>