<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics BSC -->
    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5672407.js"></script>
    <!-- End of HubSpot Embed Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us | Black Series Camper US</title>
    <meta name="description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Know how to contact us by reading here.">
    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section class="contact-us">

        <div class="contactUs-banner"></div>

        <div class="container contact-us-container">
            <div class="row contact-us-content">
                <div class="col-md-6 contact-form-container">
                    <div class="contact-title">
                        <p>Contact</p>
                    </div>
                    <div class="contact-form-text">
                        <p>We look forward to assisting with your inquiry!</p>
                    </div>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                    <script>
                        hbspt.forms.create({
                            portalId: "5672407",
                            formId: "48e057c4-a418-4a8a-ac20-39a02d281bdb"
                        });
                    </script>
                </div>
                <div class="col-md-6">
                    <div class="contact-title">
                        <p>Black Series Campers Inc.</p>
                    </div>
                    <address class="address">
                    19501 E Walnut Dr S  City of Industry,<br>
                    CA 91748 USA<br>
                 </address>
                    <div class="contact-info">
                        <strong> E-Mail:</strong> <a href="mailto:info@blackseriescamper.com">info@blackseriescamper.com</a> <br>
                        <strong> Tel:</strong> <a href="tel:+18338226737">833-822-6737</a>
                    </div>
                    <div class="contact-hours">
                        <p>Business Hours: Monday to Friday 9 am - 5 pm PST</p>
                    </div>
                    <div class="contact-map">
                        <iframe class="contact-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3436.4673672152276!2d-117.87752484184423!3d33.9944796990119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c32b007ee94779%3A0x1c8d39ebe300bcc3!2s19501+E+Walnut+Dr+S%2C+City+of+Industry%2C+CA+91748!5e0!3m2!1sen!2sus!4v1529346582146"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>