<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics BSC -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Events | Black Series Camper US</title>
    <meta name="description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Meet us in person through the events listed here.">
    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>


    <div class="event-banner">
        <div class="events-hero-img-title">
            <p>Events</p>
        </div>
        <div class="events-hero-img-description">
            <p>Come visit us at an upcoming expo and find out why we’re one of the industry leaders for tent and travel trailers!
            </p>
        </div>
    </div>

    <div class="row upComing-event-title">
        <p>Upcoming Events</p>
    </div>


    <div class="row event-section-container">
        <section id="cd-timeline" class="cd-container">

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div>

                <div class="cd-timeline-content">
                    <h2>Overland Expo West 2019</h2>
                    <p class="event-date">May 17-19 2019</p>
                    <p class="event-address"><a href="https://www.overlandexpo.com/faq-west-venue" target="_blank">Fort Tuthill County Park<br>
          2446 Fort Tuthill Loop<br>
          Flagstaff, AZ 86005</a></p>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div>

                <div class="cd-timeline-content">
                    <h2>ElkHart RV dealer open house</h2>
                    <p class="event-date">September 23-27</p>
                    <p class="event-address"><a href="https://goo.gl/maps/dp3CveqRFxdzXU1ZA" target="_blank">County Rd 17 &amp; Executive Pkwy <br>
          Osolo Township, IN 46514</a></p>
                    <h2><br>
                    </h2>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div>

                <div class="cd-timeline-content">
                    <h2>offgrid expo Colorado</h2>
                    <p class="event-date">October 4-6 2019</p>
                    <p class="event-address"><a href="https://offgridexpo.com/tickets/" target="_blank">15200 W 6th Ave Frontage Rd<br>
          Golden, CO 80401</a></p>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div>

                <div class="cd-timeline-content">
                    <h2>California RV show 2019<br> Auto Club Speedway, Fontana, CA </h2>
                    <p class="event-date">October 4-13 2019</p>
                    <p class="event-address"><a href="https://www.californiarvshow.org/" target="_blank"><strong>Auto Club Speedway</strong>, formerly California Speedway<br>
          9300 Cherry Avenue<br>
          Fontana, CA 92335</a></p>
                </div>
            </div>

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                </div>

                <div class="cd-timeline-content">
                    <h2>Overland Expo East<br> Infinity Downs, Arrington, VA </h2>
                    <p class="event-date">October 11-13 2019</p>
                    <p class="event-address"><a href="https://www.overlandexpo.com/east/" target="_blank"><strong>Infinity Downs</strong><br>
          INFINITY DOWNS<br>
          ARRINGTON, VIRGINIA, USA</a></p>
                </div>
            </div>
        </section>

    </div>

    <div class="row past-event-title">
        <p>Past Events</p>
    </div>

    <section class="container-fluid past-events-carousel">
        <div class="container">
            <div class="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto card-carousel-inner">
                        <div class="carousel-item col-md-4 active card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event1.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event2.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event3.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event4.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event5.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event6.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event7.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event8.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event9.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event10.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event11.jpg" alt="Card image cap">
                            </div>
                        </div>
                        <div class="carousel-item col-md-4 card-carousel-item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="../src/images/events/pastEvents/past-event12.jpg" alt="Card image cap">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon pastEvents-carousel-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon pastEvents-carousel-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </section>





    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>