<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>About Us | Black Series Camper US</title>
    <meta name="description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Know more about us by reading here.">
    <meta property="og:title" content="Black Series Camper | About">
    <meta property="og:site_name" content="Blackseriescamper.com">
    <meta property="og:url" content="https://blackseriescamper.com/company">
    <meta property="og:description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Know more about us by reading here.">
    <meta property="og:type" content="product">
    <meta property="og:image" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="header"></div>

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-6 about-background-box">
                    <p class="about-title-span">About</p>
                </div>
                <div class="col-md-8 col-sm-7 col-6">
                    <div class="about-title">Black Series</div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-4 col-sm-5 col-0 about-empty-box"></div>
                <div class="col-md-8 col-sm-7 col-12 about-description">
                    <p>Black Series Campers Inc. is a family owned and operated business with over 10 years of industrial experience. We are known for our affordability, innovation and service. Our Black Series trailers comply with the DOT Regulations and
                        with over 10 years of trailer manufacturing, real-life testing, and in-house research & development, we have produced over 30,000 Black Series trailers roaming in Australia. </p>

                    <p>We are excited to introduce the Black Series range of tent and travel trailers. Our goal is to provide America with our most valued and intelligently designed trailers. Black Series sets a new benchmark in quality affordable off-road
                        trailers. Time and time again, our customers provide us with positive and satisfactorily reviews which makes us passionate in what we do. Camping is better off-road.</p>
                </div>

            </div>

        </div>

        <hr class="about-hr" align="left" width="40%">

        <div class="container about-specifications">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-12 about-spec-box">Quality</div>
                <div class="col-md-8 col-sm-7 col-12 about-specs">
                    <p>At Black Series, we have spent enormous amounts of time and resources testing and developing our range. Our trailers have toured the country far and wide traveling some of the countries toughest and most unforgiving landscapes. There
                        is real life testing in mud, sand, salt water, over corrugations, ruts and rocks to ensure that what we build will meet all of our claims but most of all, your expectations.</p>
                </div>
                <div class="col-md-4 col-sm-5 col-12 about-spec-box">Value</div>
                <div class="col-md-8 col-sm-7 col-12 about-specs">
                    <p>Across the globe from bounteous trails, peaceful isolated mountains, and forests brimming with natural life, Black Series offers a range of trailers which are specifically designed to go on diverse and expansive terrains. Our trailers
                        are some of the most affordable off-road trailers on the market because we know being economical is important to you. Rest assured, at Black Series trailers, we want you to experience and explore without spending big bucks. </p>
                </div>
                <div class="col-md-4 col-sm-5 col-12 about-spec-box">Reliability</div>
                <div class="col-md-8 col-sm-7 col-12 about-specs">
                    <p>Black Series offers a 1 year tent and trailer warranty and a 5 year structural warranty that covers the structural components such as the chassis and draw bar on materials and workmanship. This warranty is given with confidence gained
                        from testing on some of toughest off-road terrain.</p>
                </div>

            </div>

        </div>

    </section>


    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>

    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>