<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>Warranty | structural warranty by Black Series Camper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Black Series Camper | Warranty">
    <meta property="og:site_name" content="Blackseriescamper.com">
    <meta property="og:url" content="https://blackseriescamper.com/warranty.html">
    <meta property="og:description" content="Industry leading structural warranty covers the draw bar and chassis only from fatigue and has a guarantee for a period of Five (5) years from original date of purchase.">
    <meta property="og:type" content="product">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="header"></div>
    <div class="container warranty">
        <div align="center" class="row warranty-title">
            <table width="100%" border="0" align="center" cellpadding="40" cellspacing="5">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="center" valign="middle">Register your<br> Trailer, Camper or Caravan</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
                <tbody>
                    <tr>
                        <td width="310">
                            <td width="680" align="center" valign="middle">
                                <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                                <script>
                                    hbspt.forms.create({
                                        portalId: "5672407",
                                        formId: "60e47801-5b4e-47f8-9fe9-ae9c6e94cff1"
                                    });
                                </script>
                            </td>
                            <td width="162"></td>
                    </tr>
                </tbody>
            </table>
            <h1 align="center">&nbsp;</h1>
        </div>
        <div class="row warranty-title"></div>
        <div class="container product-vt-container">
            <div class="row product-vt-title"> </div>
            <a href="https://www.google.com/maps/@-33.9099864,150.91969,3a,75y,67.04h,82.31t/data=!3m8!1e1!3m6!1sAF1QipO1kxHpQlGtAKyHoZITTTzA1wKHIJ5CpDn2O_7l!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO1kxHpQlGtAKyHoZITTTzA1wKHIJ5CpDn2O_7l%3Dw203-h100-p-k-no-pi-2.9338646-ya259.5-ro0-fo100!7i7680!8i3840"
                title="2018 Sergeant" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/vt-factory-2018.jpg" alt=""></a>
        </div>

    </div>




    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>