<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5GNLSP5');
    </script>
    <!-- End Google Tag Manager -->
    <title>Warranty | structural warranty by Black Series Camper</title>
    <meta name="description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Read here to know our warranty policy.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Black Series Camper | Warranty">
    <meta property="og:site_name" content="Blackseriescamper.com">
    <meta property="og:url" content="https://blackseriescamper.com/warranty.html">
    <meta property="og:description" content="Black Series offers camper trailers that are equipped with advanced designs and quality builds. Read here to know our warranty policy.">
    <meta property="og:type" content="product">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="../src/css/normalize.min.css" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../vendors/bootstrap-4.1.0-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../src/css/main.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
    </script>
    <script src="../vendors/bootstrap-4.1.0-dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GNLSP5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="header"></div>
    <div class="container warranty">

        <div class="row warranty-title">
            <h1>Warranty</h1>

            <ul>
                <li><a href="https://share.hsforms.com/1YOR4AVtOR_if6a6cbpTP8Q3dkuv" target="_blank">Submit your Warranty info Now!</a></li>
                <li><a href="https://share.hsforms.com/1SIvNr8CMSoKAKduCHJM_eg3dkuv" target="_blank">Dealership or Service Center support form</a></li>
                <li><a href="https://share.hsforms.com/1_yLZReNORy-V088QQThxZA3dkuv" target="_blank">Submit a warranty service support</a></li>
            </ul>
            
        </div>


         <!--<div class="row warranty-title">
            <table align="center" width="800" border="0">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" style="font-size: 5rem">Warranty</td>
                    </tr>
                </tbody>
            </table>

            <table cellspacing="20px" cellpadding="40px" align="center" width="400" border="0">
                <tbody>
                    <tr>
                        <td align="center">
                            <a href="https://share.hsforms.com/1YOR4AVtOR_if6a6cbpTP8Q3dkuv" target="_blank">
                                <input name="button" type="button" autofocus="autofocus" id="button" value="Submit your Warranty info Now!">
                            </a>
                        </td>
                        <td align="center">
                            <a href="https://share.hsforms.com/1SIvNr8CMSoKAKduCHJM_eg3dkuv" target="_blank">
                                <input name="button2" type="button" id="button-2" value="Dealership or Service Center support form"></td>
                        <td align="center">
                            <a href="https://share.hsforms.com/1_yLZReNORy-V088QQThxZA3dkuv" target="_blank">
                                <input name="button2" type="button" id="button-2" value="Submit a warranty service support">
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table> 

        </div>-->

        <div class="row structural-warranty-title">
            <p>5 Year Structural Warranty</p>
        </div>
        <p class="structural-warranty-description">Industry leading structural warranty covers the draw bar and chassis only from fatigue and has a guarantee for a period of Five (5) years from original date of purchase. 5 Year structural warranty applies to all Campers and caravans from 2015
            (V2 and onwards). BLACKSERIES CAMPERS, Inc. offers warranty on all workmanship and materials on our Camper Trailers and Caravans.</p>
        <p class="structural-warranty-description">Warranty is valid only to the original purchaser and may not be transferred or deferred in any way. Once sold or otherwise disposed of by the original purchaser to any third party, BLACK SERIES CAMPERS Inc. accepts no liability, claim logged by
            anyone other than the original owner.</p>
        <p class="structural-warranty-description">Warranties are not valid on items purchased for the purpose of rental, loan or commercial use.</p>
        <p class="structural-warranty-description">No warranty is offered on products sold at auction or as demonstrator, factory seconds or used products.</p>
        <p class="structural-warranty-description">Warranty does not cover the product in the event of abuse, misuse, accidental damage or collision, modification of design, fair wear and tear (wheel bearings, wheels, tires, paint, travel cover, zips and mesh.) neglect, incorrect or inadequate
            maintenance. Suspension, wheels nuts and bearings must be checked before every trip. Wheel bearings must be serviced by an authorized motor mechanic in 6 month intervals. Note for extreme use the camper or Caravan will require more frequent
            wheel bearing service (River crossing, beach use, touring etc.)</p>
        <p class="structural-warranty-description">Caravan and Trailer bodies or and their workmanship are guaranteed for a period of 12 months from original date of purchase.</p>
        <p class="structural-warranty-description">Tents and workmanship are guaranteed for a period of one (1) year from original date of purchase. General wear and tear is exempt.</p>
        <p class="structural-warranty-description">All warranty work is to be carried out by BLACK SERIES CAMPER Inc. or by a BLACK SERIES authorized representative unless with the express written permission of BLACK SERIES. BLACKSERIES CAMPERS, INC. will repair or replace the item at their discretion.</p>
        <p class="structural-warranty-description">Any transport, accommodation, towing or recovery costs arising from a warranty claim are the responsibility of the purchaser unless otherwise stated in writing by BLACKSERIES CAMPERS, INC.</p>
        <p class="structural-warranty-description">Your Black Series Caravan or Camper comes with guarantees that cannot be excluded under the American Consumer Law. The benefits within our Warranty are in addition to other rights and remedies under the American Consumer Law in relation to our
            Black Series Caravan or Campers.</p>
        <p class="structural-warranty-description">Warranty is valid to Black Series Caravans and Campers that have been maintained in accordance with Camper trailer and Caravan care guide (see website for details) Note if warranty claim is lodged, service documentation may be required to support
            your claim.</p>

        <div class="row goods-auction-title">
            <p>Goods Bought at Auction</p>
        </div>
        <p class="goods-auction-description">Occasionally, Black Series, may, at its discretion, offer items for auction, either via a third part or independently. Whilst every effort will be made to provide all relevant information regarding the item on auction, as per American law, any
            and all goods bought at auction subsequently do not carry any statutory warranty. Goods sold at auction by, or on behalf of Black Series will carry no warranty unless specifically stated in writing.</p>
        <p class="goods-auction-description">Disclaimer: Information contained on this web site is subject to change without notice, and is intended as general information only and is not complete or definitive. Specifications of products may change without notice, interested parties should
            consult with a Black Series staff member prior to purchase to ensure current specifications meet their needs. Black Series Campers, Inc. is not liable, and does not take any responsibility whatsoever, for the reliance on such information.
            © Black Series Campers, Inc. 2013-2014. All rights reserved. No part of this site may be reproduced without express written permission from Black Series Campers, Inc. </p>

        <div class="container product-vt-container">
            <div class="row product-vt-title">
                <p>Factory Virtual Tour</p>
            </div>
            <a href="https://www.google.com/maps/@-33.9099864,150.91969,3a,75y,67.04h,82.31t/data=!3m8!1e1!3m6!1sAF1QipO1kxHpQlGtAKyHoZITTTzA1wKHIJ5CpDn2O_7l!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipO1kxHpQlGtAKyHoZITTTzA1wKHIJ5CpDn2O_7l%3Dw203-h100-p-k-no-pi-2.9338646-ya259.5-ro0-fo100!7i7680!8i3840"
                title="2018 Sergeant" target="_blank"> <img class="product-vt-image" src="../src/images/products/virtualTours/vt-factory-2018.jpg" alt=""></a>
        </div>

    </div>




    <div id="footer"></div>
    <script type="text/javascript">
        $("#header").load("../header.html");
        $("#footer").load("../footer.html");
    </script>
    <script type="text/javascript" src="../src/js/bsc.min.js"></script>
</body>

</html>